# \u6388\u6743\u529F\u80FD
app.license.function=
# \u6388\u6743\u6709\u6548\u65E5\u671F
app.license.effective.date=20991231
# \u751F\u6210svn\u7EDF\u8BA1\u914D\u7F6E\u4FE1\u606F
app.svn.stat.config=false
#################### \u5E94\u7528\u4FE1\u606F \u5F00\u59CB ####################
# \u5E94\u7528\u540D\u79F0
app.name=\u5F00\u53D1\u5C0F\u5DE5\u5177
# \u9ED8\u8BA4\u5C55\u793Atab\u9875 1:svn\u63D0\u4EA4\u8BB0\u5F55 2:svn\u4EE3\u7801\u66F4\u65B0 3:\u57FA\u91D1\u4FE1\u606F 4:\u6D41\u7A0B\u4FE1\u606F 5:\u5347\u7EA7\u811A\u672C \u591A\u4E2A\u9017\u53F7\u5206\u9694
app.tab.show=1
# \u65E5\u5FD7\u8BB0\u5F55
app.log.enable=true
# \u663E\u793A\u6388\u6743\u4FE1\u606F
app.license.show=true
#################### \u5E94\u7528\u4FE1\u606F \u7ED3\u675F ####################
#################### svn\u7528\u6237\u4FE1\u606F \u5F00\u59CB ####################
# svn\u7528\u6237\u540D
svn.username=humm23693
# svn\u5BC6\u7801
svn.password=!mm20210510
#################### svn\u7528\u6237\u4FE1\u606F \u7ED3\u675F ####################
#################### svn\u63D0\u4EA4\u8BB0\u5F55 \u5F00\u59CB ####################
# svn\u5730\u5740 \u6BD4\u5982: https://192.168.57.56/bank/depone/BTA6.0/trunk/Sources/app
svn.url=https://192.168.57.56/bank/depone/BTA6.0/trunk/Sources/app
# svn\u6700\u5927\u7248\u672C\u53F7\u9012\u51CF\u6570
svn.max.revision=500
# svn\u6700\u8FD1\u63D0\u4EA4\u6B21\u6570
svn.recent.time=1
# svn\u6587\u4EF6\u53BB\u9664\u524D\u7F00
svn.delete.prefix=/trunk
# \u9ED8\u8BA4\u6DFB\u52A0\u516C\u5171\u6846\u67B6\u8DEF\u5F84
svn.default.append.biz=true
# \u9ED8\u8BA4\u6DFB\u52A0\u516C\u5171\u6846\u67B6\u8DEF\u5F84\u5730\u5740 \u6BD4\u5982: /Sources/app/lcpt-ta-front/HUI1.0/console/src/biz/console-bizframe-vue/views/bizClearManager/ifmCQsgl/ifmCQsglAutoClear.vue
svn.default.append.path=/Sources/app/lcpt-ta-front/HUI1.0/console/src/biz/console-bizframe-vue/views/bizClearManager/ifmCQsgl/ifmCQsglAutoClear.vue
#################### svn\u63D0\u4EA4\u8BB0\u5F55 \u7ED3\u675F ####################
#################### svn\u4EE3\u7801\u66F4\u65B0 \u5F00\u59CB ####################
# svn\u5730\u5740 \u6BD4\u5982: svn.update.{name}={\u8DEF\u5F84\u5730\u5740} svn.update.ta6=D:/workspace/ta5/ta6.0
svn.update.ta6=D:/workspace/ta5/ta6.0/lcpt-server
#################### svn\u4EE3\u7801\u66F4\u65B0 \u7ED3\u675F ####################
#################### \u57FA\u91D1\u4FE1\u606F \u5F00\u59CB ####################
# \u57FA\u91D1\u4FE1\u606FExcel\u9ED8\u8BA4\u5730\u5740 \u6BD4\u5982: D:/workspace/ta5/ta6.0/Documents/D5.Others/Fund/TA6.0\u57FA\u91D1\u4FE1\u606F\u6A21\u677F\u914D\u7F6E.xls
fund.excel.path=D:/workspace/ta5/ta6.0/Documents/D5.Others/Fund/TA6.0\u57FA\u91D1\u4FE1\u606F\u6A21\u677F\u914D\u7F6E.xls
# \u811A\u672C\u751F\u6210\u6A21\u5F0F 1:\u5168\u91CF 2:\u5347\u7EA7
fund.generate.mode=1
# \u751F\u6210\u811A\u672C\u8DEF\u5F84 \u6BD4\u5982: D:/workspace/im/im-tool-ui/fund
fund.generate.path=D:/workspace/im/im-tool-ui/target/fund
#################### \u57FA\u91D1\u4FE1\u606F \u7ED3\u675F ####################
#################### \u6D41\u7A0B\u4FE1\u606F \u5F00\u59CB ####################
# \u57FA\u91D1\u4FE1\u606FExcel\u9ED8\u8BA4\u5730\u5740 \u6BD4\u5982: D:/workspace/ta5/ta6.0/Documents/D5.Others/Fund/BTA6.0\u6D41\u7A0B\u914D\u7F6E-\u6A21\u677F.xls
process.excel.path=D:/workspace/ta5/ta6.0/Documents/D5.Others/Fund/BTA6.0\u6D41\u7A0B\u914D\u7F6E-\u6A21\u677F.xls
# \u751F\u6210\u811A\u672C\u8DEF\u5F84 trans\u6587\u4EF6  \u6BD4\u5982: D:/workspace/im/im-tool-ui/process
process.generate.path.trans=D:/workspace/im/im-tool-ui/target/process
# \u751F\u6210\u811A\u672C\u8DEF\u5F84 schedule\u6587\u4EF6  \u6BD4\u5982: D:/workspace/im/im-tool-ui/process
process.generate.path.schedule=D:/workspace/im/im-tool-ui/target/process
# \u9ED8\u8BA4ta\u4EE3\u7801
process.ta.code=000000
#################### \u6D41\u7A0B\u4FE1\u606F \u7ED3\u675F ####################
#################### \u5347\u7EA7\u811A\u672C \u5F00\u59CB ####################
# \u5220\u9664\u8BED\u53E5\u751F\u6210\u89C4\u5219 \u6BD4\u5982: script.update.table.{\u8868\u540D}={\u5220\u9664\u5B57\u6BB5,\u591A\u4E2A\u9017\u53F7\u5206\u9694} script.update.table.tbscheduletask=sche_group_code,sche_job_code
script.update.table.tbscheduletask=sche_task_code
script.update.table.tbscheduletask1=sche_task_code1
# \u5FFD\u7565null\u503C
script.update.skip=true
# \u5FFD\u7565\u6CE8\u91CA
script.update.annotation.skip=true
# \u662F\u5426\u5199\u6587\u4EF6
script.update.generate.file=true
# \u5199\u6587\u4EF6\u6A21\u5F0F 1:\u6700\u52A0 2:\u91CD\u5199
script.generate.mode=1
# \u751F\u6210\u811A\u672C\u8DEF\u5F84 \u6BD4\u5982: D:/workspace/im/im-tool-ui/script
script.update.generate.path=D:/workspace/im/im-tool-ui/target/script
#################### \u5347\u7EA7\u811A\u672C \u7ED3\u675F ####################
#################### svn\u7EDF\u8BA1 \u5F00\u59CB ####################
# svn\u7EDF\u8BA1\u6807\u8BC6
svn.stat=true
# svn\u7EDF\u8BA1\u7528\u6237 \u6BD4\u5982: svn.stat.user.{svn\u7528\u6237\u4EE3\u7801}={\u7528\u6237\u540D\u79F0} svn.stat.user.zhangsan11011=\u5F20\u4E09
svn.stat.user.humm23693=\u80E1\u6BDB\u6BDB
svn.stat.user.yanghong31753=\u6768\u6D2A
svn.stat.user.humm236932=1234
svn.stat.user.humm236933=5678
#################### svn\u7EDF\u8BA1 \u7ED3\u675F ####################
#################### svn\u5B9E\u65F6\u7EDF\u8BA1 \u5F00\u59CB ####################
# \u7EDF\u8BA1\u65F6\u95F4\u95F4\u9694 \u5355\u4F4D\u79D2
svn.stat.interval=10
# \u65E5\u671F\u8DE8\u5929\u91CD\u65B0\u7EDF\u8BA1
svn.stat.reset=true
#################### svn\u5B9E\u65F6\u7EDF\u8BA1 \u7ED3\u675F ####################
#################### svn\u5386\u53F2\u7EDF\u8BA1 \u5F00\u59CB ####################
# \u6392\u5E8F\u65B9\u5F0F: 1:\u63D0\u4EA4\u4EE3\u7801\u6B21\u6570 2:\u4FEE\u6539\u6587\u4EF6\u4E2A\u6570
svn.stat.history.order.type=1
#################### svn\u5386\u53F2\u7EDF\u8BA1 \u7ED3\u675F ####################