################################### \u7CFB\u7EDF\u53C2\u6570 \u5F00\u59CB ######################################
server.servlet.context-describe=dubbo\u670D\u52A1\u63D0\u4F9B\u8005
server.servlet.context-path=/provider
server.port=1234
mybatis.typeAliasesPackage=com.hoomoomoo.im.model
mybatis.mapperLocations=classpath*:/mapper/*Mapper.xml
mybatis.configuration.jdbc-type-for-null=null
mybatis.configuration.call-setters-on-nulls=true
pagehelper.helper-dialect=oracle
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql
spring.freemarker.cache=false
spring.freemarker.check-template-location=true
spring.freemarker.charset=utf-8
spring.freemarker.content-type=text/html
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.ftl
spring.freemarker.mode=HTML5
spring.mvc.pathmatch.use-suffix-pattern=false
spring.mvc.pathmatch.use-registered-suffix-pattern=true
spring.mvc.contentnegotiation.favor-path-extension=false
################################### \u7CFB\u7EDF\u53C2\u6570 \u7ED3\u675F ######################################
################################### \u6570\u636E\u5E93\u8FDE\u63A5\u53C2\u6570 \u5F00\u59CB #################################
spring.datasource.driver=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1522:orcl
spring.datasource.url=jdbc:oracle:thin:@192.168.137.131:1521:ora11g
spring.datasource.username=family
spring.datasource.password=family
spring.datasource.max-active=100
spring.datasource.max-idle=10
spring.datasource.min-idle=5
spring.datasource.max-wait=30000
spring.datasource.validation-query=select 1 from dual
################################### \u6570\u636E\u5E93\u8FDE\u63A5\u53C2\u6570 \u7ED3\u675F #################################
logging.level.com.hoomoomoo.im=info
logging.level.org.springframework=warn
logging.path=logs
################################### dubbo\u53C2\u6570 \u5F00\u59CB #################################
# dubbo\u63D0\u4F9B\u8005\u7684\u522B\u540D,\u670D\u52A1\u6807\u8BC6
spring.dubbo.application.name=provider
# zk\u5730\u5740
spring.dubbo.registry.address=zookeeper://192.168.137.131:2181
# dubbo\u534F\u8BAE
spring.dubbo.protocol.name=dubbo
# duboo\u670D\u52A1\u66B4\u9732\u7AEF\u53E3\u53F7
spring.dubbo.protocol.port=20880
# dubbo\u670D\u52A1\u626B\u5305\u8DEF\u5F84
spring.dubbo.scan=com.hoomoomoo.im
################################### dubbo\u53C2\u6570 \u7ED3\u675F #################################