# im

./: .gitignore  pom.xml
im-app/: pom.xml
im-app/im-base/: pom.xml
im-app/im-base/src/main/java/im/config/: AuthFilterConfig.java  ExceptionHandlerConfig.java  FilterRuleConfig.java  FreemarkerConfig.java  InterceptorConfig.java  InterceptorRuleConfig.java  LoginFilterConfig.java  RunDataConfig.java  ScheduleConfig.java  SessionConfig.java  SwaggerConfig.java  (+2 more)
im-app/im-base/src/main/resources/mapper/: SysConfigMapper.xml  SysDictionaryMapper.xml  SysInterfaceMapper.xml  SysLoginLogMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysParameterMapper.xml  SysRoleMapper.xml  SysSystemMapper.xml  SysUserMapper.xml  SysVersionMapper.xml  SysWeChatFlowMapper.xml  SysWeChatUserMapper.xml
im-app/im-family/: pom.xml
im-app/im-family/src/main/java/im/: FamilyStarter.java
im-app/im-family/src/main/resources/: application.properties
im-app/im-family/src/main/resources/database/: initUser.sql  updateData.sql
im-app/im-family/src/main/resources/mapper/: SysIncomeMapper.xml
im-app/im-family/src/test/java/im/: ConfigBeanTest.java  FunctionTest.java  MailConfigTest.java  TestController.java  WormTest.java
im-app/im-fims/: pom.xml
im-app/im-fims/src/main/java/im/: FimsStarter.java
im-app/im-fims/src/main/resources/: application.properties  功能清单.txt
im-app/im-fims/src/main/resources/database/: initData.sql  initUser.sql  updateData.sql
im-app/im-fims/src/main/resources/mapper/: SysConsoleMapper.xml  SysGiftMapper.xml  SysIncomeMapper.xml  SysReportMapper.xml
im-app/im-fims/src/test/java/im/: ConfigBeanTest.java  FunctionTest.java  MailConfigTest.java  TestController.java
im-family/: .gitignore  pom.xml
im-family/src/main/resources/: application.properties
im-family/src/main/resources/database/: initData.sql  updateData.sql  updateProcedure.sql
im-family/src/main/resources/mapper/: SysConsoleMapper.xml  SysGiftMapper.xml  SysIncomeMapper.xml  SysInterfaceMapper.xml  SysMenuMapper.xml  SysParameterMapper.xml  SysUserMapper.xml
im-family/src/main/resources/static/: demo.rar
im-family/src/main/resources/static/layuiadmin/: config.js
im-family/src/main/resources/templates/: index.ftl
im-family/src/main/resources/templates/page/: console.ftl  dictionaryDetail.ftl  dictionaryList.ftl  dictionaryUpdate.ftl  giftAdd.ftl  giftDetail.ftl  giftList.ftl  giftReceiveReport.ftl  giftSendReport.ftl  giftUpdate.ftl  iconList.ftl  incomeAdd.ftl  incomeDetail.ftl  incomeList.ftl  incomeReport.ftl  incomeUpdate.ftl  loginLogDetail.ftl  loginLogList.ftl  noticeDetail.ftl  noticeList.ftl  parameterList.ftl  parameterUpdate.ftl  password.ftl  roleAdd.ftl  roleDetail.ftl  roleList.ftl  roleUpdate.ftl  userAdd.ftl  userDetail.ftl  userList.ftl  userUpdate.ftl  versionList.ftl
im-shake-mouse/: pom.xml
im-shake-mouse/src/main/java/im/: ShakeMouse.java
im-tool/: pom.xml
im-tool-ui/: pom.xml
im-tool-ui/2/bak/: app-20260111150719.conf
im-tool-ui/2/conf/bat/: run.bat
im-tool-ui/2/conf/extend/: scriptUpdateDefaultRule.conf
im-tool-ui/2/conf/fxml/: aboutInfo.fxml  blankTableView.fxml  changeTool.fxml  checkResult.fxml  completeTask.fxml  copyCode.fxml  databaseScript.fxml  fileSync.fxml  functionStatInfo.fxml  generateCodeColumnSet.fxml  parameterTool.fxml  scriptUpdate.fxml  svnUpdate.fxml  systemTool.fxml
im-tool-ui/2/conf/init/: file.init  license.init  version.init
im-tool-ui/im-tool-ui-base/: pom.xml
im-tool-ui/im-tool-ui-shopping/: pom.xml
im-tool-ui/im-tool-ui-shopping/src/main/resources/conf/: app.conf  jdCookie.conf
im-tool-ui/im-tool-ui-ta/: pom.xml
im-tool-ui/im-tool-ui-ta/src/main/resources/conf/: app.conf  appExtend.conf
im-tool-ui/process/: 02tbtrans-fund.sql  tbschedule-fund_000000.sql
im-tool-ui/src/main/java/im/: TaStarter.java
im-tool-ui/src/main/java/im/cache/: ConfigCache.java
im-tool-ui/src/main/java/im/consts/: BaseConst.java  FunctionConfig.java
im-tool-ui/src/main/java/im/controller/: AboutInfoController.java  BaseController.java  ConfigSetController.java
im-tool-ui/src/main/java/im/dto/: AppConfigDto.java  BaseDto.java  ColumnInfoDto.java  FunctionDto.java  GenerateCodeDto.java  LicenseDto.java  LogDto.java  SvnStatDto.java
im-tool-ui/src/main/java/im/utils/: CommonUtils.java  ExceptionMsgUtils.java  FileUtils.java  LoggerUtils.java  OutputUtils.java  SecurityUtils.java  UnZipRarUtils.java
im-tool-ui/src/main/resources/: application.properties
im-tool-ui/src/main/resources/conf/: app.conf  app.properties  version.conf  version.init  version.properties
im-tool-ui/src/main/resources/conf/auth/: auth.conf
im-tool-ui/src/main/resources/conf/bat/: readme.txt  run-silence.bat  run.bat  start.vbe  启动说明.txt
im-tool-ui/src/main/resources/conf/fxml/: aboutInfo.fxml  configSet.fxml  functionStatInfo.fxml  fundInfo.fxml  generateCode.fxml  processInfo.fxml  scriptUpdate.fxml  starter.fxml  statInfo.fxml  svnHistoryStat.fxml  svnLog.fxml  svnRealtimeStat.fxml  svnUpdate.fxml
im-tool-ui/src/main/resources/conf/init/: version.init
im-tool-ui/src/main/resources/fxml/: starter.fxml  svnLog.fxml
im-tool/src/main/java/im/utils/: CommonUtils.java  SvnUtils.java  UnZipRarUtils.java
im-tool/src/main/resources/: application-copy.properties  application-cover.properties  application-merge.properties  application-update.properties  application.properties  cleanUp.bat  copy.bat  cover.bat  fileUpdate.bat  im.bat  merge.bat  path.txt  tips.txt
im-tool/src/main/resources/conf/: app.label.properties  app.version.properties
im-z-dubbo/: pom.xml
im-z-dubbo/im-z-dubbo-api/: pom.xml
im-z-dubbo/im-z-dubbo-consumer/: pom.xml
im-z-dubbo/im-z-dubbo-consumer/src/main/resources/: application.properties  dubbo.properties
im-z-dubbo/im-z-dubbo-provider/: pom.xml
im-z-dubbo/im-z-dubbo-provider/src/main/resources/: application.properties
im-z-dubbo/im-z-dubbo-service/src/main/resources/: application.properties
im-z-dubbo/im-z-dubbo-web/: pom.xml
im-z-dubbo/im-z-dubbo-web/src/main/resources/: application.properties
(+1007 files in other folders)
