#################### 升级脚本 开始 ####################
# 删除语句生成规则 script.update.table.{表名}={字段,多个逗号分隔,多个语句$分隔} script.update.table.tbscheduletask=sche_group_code
script.update.table.tbschedulepage=sche_page_code
script.update.table.tbschedulegroup=sche_group_code
script.update.table.tbschedulejob=sche_job_code
script.update.table.tbscheduletask=sche_task_code
script.update.table.tbworkflowsubtrans=trans_code,sub_trans_code
script.update.table.tsys_menu=menu_code
script.update.table.tsys_menu_std=menu_code
script.update.table.tsys_trans=trans_code
script.update.table.tsys_subtrans=trans_code,sub_trans_code
script.update.table.tsys_subtrans_ext=trans_code,sub_trans_code
script.update.table.tbdataelement=id
script.update.table.tbprdtemplate=template_code,prd_type
script.update.table.tbtemplaterelgroup=template_code$template_code,req_kind,group_order
script.update.table.tbpageelement=id$group_id,element_order
script.update.table.tbelementgroup=id
script.update.table.tbmenucondition=menu_code,condition_kind,element_code
script.update.table.tbdict=hs_key,val
script.update.table.tbparamelementdata=element_id,order_no
script.update.table.tbparam=param_id
script.update.table.tbparamelement=param_id
script.update.table.tbtaerrmsg=templet,err_code,ta_err_code
script.update.table.tbscheduletrigger=sche_code_type,sche_code
script.update.table.tbdesenmenu=menu_code,field_code
script.update.table.tbscheduleappprocess=sche_task_code,app_name,app_group
script.update.table.tbtrans=trans_code
script.update.table.tbfundhintinfo=hint_sql_no
script.update.table.tbfundapicomponent=tab_code,field_code
script.update.table.tsys_menu_ext=menu_code
#################### 升级脚本 结束 ####################