#################### 升级脚本 开始 ####################
# 删除语句生成规则 script.update.table.{表名}={字段,多个逗号分隔,多个语句$分隔} script.update.table.tbscheduletask=sche_group_code
script.update.table.tbschedulepage=sche_page_code
script.update.table.tbschedulegroup=sche_group_code
script.update.table.tbschedulejob=sche_job_code
script.update.table.tbscheduletask=sche_task_code
script.update.table.tbworkflowsubtrans=trans_code,sub_trans_code
script.update.table.tsys_menu=menu_code
script.update.table.tsys_menu_std=menu_code
script.update.table.tsys_trans=trans_code
script.update.table.tsys_subtrans=trans_code,sub_trans_code
script.update.table.tsys_subtrans_ext=trans_code,sub_trans_code
script.update.table.tbdataelement=id
script.update.table.tbprdtemplate=template_code,prd_type
script.update.table.tbtemplaterelgroup=template_code$template_code,req_kind,group_order
script.update.table.tbpageelement=id$group_id,element_order
script.update.table.tbelementgroup=id
script.update.table.tbmenucondition=menu_code,condition_kind,element_code
script.update.table.tbdict=hs_key,val,belong_type
script.update.table.tbparamelementdata=element_id,order_no
script.update.table.tbparam=param_id
script.update.table.tbparamelement=param_id
script.update.table.tbtaerrmsg=templet,err_code,ta_err_code
script.update.table.tbscheduletrigger=sche_code_type,sche_code
script.update.table.tbdesenmenu=menu_code,field_code
script.update.table.tbscheduleappprocess=sche_task_code,app_name,app_group
script.update.table.tbtrans=trans_code
script.update.table.tbfundhintinfo=hint_sql_no
script.update.table.tbfundapicomponent=tab_code,field_code
script.update.table.tsys_menu_ext=menu_code
script.update.table.tbworkflowsubtransext=trans_code,sub_trans_code
script.update.table.tbreportdimensionsdata=report_code,dimen_type,busin_type
script.update.table.tbfundsql=hint_sql_no,order_no
script.update.table.tbtadatamovetable=serial_no
script.update.table.tbfundconfigurl=url,auth_status,busin_step_skippable
script.update.table.tbtamenufieldhint=menu_code,field_code
script.update.table.tbscheduleprocess=sche_code
script.update.table.tbparamsyncconfig=trans_code,sub_trans_code,busin_type
script.update.table.tbfundmultihintinfo=hint_sql_no
script.update.table.tbfundbatchimpfund=menu_code,file_name
script.update.table.tbunitareaauditconfig=busin_type,audit_code
script.update.table.tbfundmutualexclusionconfig=trans_code,sub_trans_code
script.update.table.tbschedulejobmutex=sche_job_code,mutex_job_code,busin_type
script.update.table.tbcompconfig=component_kind,comp_id,busin_type
script.update.table.tbschedulenodeext=sche_code_type,sche_code
script.update.table.tbfundreport=report_code
script.update.table.tbfundreportfield=report_code,field_code
script.update.table.tbfunddoublecheck=source_table_name
script.update.table.tsys_menu_mapping=menu_code
script.update.table.tsys_subtrans_mapping=trans_code,sub_trans_code
script.update.table.tbfundapitab=menu_code,tab_code
script.update.table.tsys_page_info=page_code
script.update.table.tsys_menu_page_config=menu_code,page_code
script.update.table.tsys_resource_config=resource_code
script.update.table.tsys_sql_config=sql_code,db_type,sub_db_type
script.update.table.tsys_page_element=page_code,element_code
script.update.table.tsys_page_button_element=page_code,element_code
script.update.table.tsys_page_paging_element=page_code,element_code
script.update.table.tsys_page_criteria_element=page_code,element_code
script.update.table.tsys_page_table_element=page_code,element_code
script.update.table.tbinterfaceinfo=interface_no
#################### 升级脚本 结束 ####################