######################################## 模式配置开始 {不能修改} ########################################
### 模式类型
mode.config.copy=1$复制
mode.config.update=2$更新
mode.config.cover=3$覆盖
mode.config.merge=4$合并
mode.config.svn=5$同步
######################################## 模式配置结束 {不能修改} ########################################
######################################## 版本配置开始 {自行修改} ########################################
### 复制模式版本
mode.copy.version.trunk=1$D:\\workspace\\ta5\\self-ta\\ta-code$C:\\Users\\humm23693\\Desktop\\task
mode.copy.version.05B=2$D:\\workspace\\ta5\\his-ta\\TA5.0V202005B.01.000\\JRES_TA5$C:\\Users\\humm23693\\Desktop\\task
### 覆盖模式版本
mode.cover.version.05B=1$C:\\Users\\humm23693\\Desktop\\task$D:\\workspace\\ta5\\his-ta\\TA5.0V202005B.01.000\\JRES_TA5
### 更新模式版本
mode.update.version.trunk=1$D:\\download$D:\\workspace\\ta5\\self-ta\\SELFTA
mode.update.version.05B=2$D:\\download$D:\\workspace\\ta5\\his-ta\\database-2020\\TA5.0V202005B.01.000
### 合并模式版本
mode.merge.version.task=1$D:\\download$C:\\Users\\humm23693\\Desktop\\task
######################################## 版本配置结束 {自行修改} #########################################
######################################## 复制模式配置开始 {自行修改} ######################################
mode.copy.exclude.timestamp=05B
######################################## 复制模式配置开始 {自行修改} ######################################
######################################## 更新模式配置开始 {自行修改} ######################################
### 更新模式文件定位
mode.update.line=spool off$-9
### 更新模式指定文件定位
mode.update.line.global=alter_TA5.0V202007.00.000_oracle_global库.sql$spool off$-2
### 更新模式成功后删除源文件
mode.update.delete.after.success=true
######################################## 更新模式配置结束 {自行修改} #####################################
######################################## 其他配置开始 {自行修改} #########################################
### 编码格式
encoding=GBK
### 文件后缀名称
file.suffix=.txt
### 连续操作模式
operate.continue=true
### 连续操作间隔时间
operate.continue.time=600
### 更新svn
svn.update=true
### svn用户名
svn.username=humm23693
### svn密码
svn.password=Mm20201016
### 单色模式
single.color=false
######################################## 其他配置结束 {自行修改} #########################################
######################################## 美化配置开始 {自行修改} ##########################################
### 工具描述颜色
im.name.color=yellow
### 工具描述名称
#im.name.content=文件处理程序
### 模式选择颜色
im.mode.color=cyan
### 版本选择颜色
im.version.color=magenta
### 成功提示颜色
im.success.color=yellow
### 失败提示颜色
im.error.color=red
### 参数提示颜色
im.parameter.color=green
### 颜色展示
#im.color.debug=true
######################################## 美化配置结束 {自行修改} ##########################################
######################################## 配置说明开始 ####################################################
### 模式配置
###    系统只支持既定{复制}{覆盖}{更新}{合并}模式,不可自定义,可根据实际情况减少配置项
###    模式代码[ 0 ] 已占用,不可使用
### 版本配置
###    需根据实际情况配置,配置说明如下
###        mode.{模式}.version.{版本名称}={版本代码}${源工作目录}${目标工作目录}
###           {模式} 配置为{复制:copy}{覆盖:cover}{更新:update}{合并:merge},不可自定义
###           {版本名称} 自定义配置
###           {版本代码} 自定义配置
###           {源工作目录} 自定义配置,路径请以双斜线配置,比如: D\\download
###               {合并:merge}模式,该配置无实际用途,为保持一致性,可配置任意目录
###           {目标工作目录} 自定义配置,路径请以双斜线配置,比如: D\\download
###           $ 分隔符,不可自定义
###           版本代码[ 0 ] 已占用,不可使用
### 更新模式配置
###     mode.update.line={定位行内容}${行偏移量}
###         {定位行内容} 用于定位插入行
###         {行偏移量} 用于定位插入行,在{定位行内容}基础上偏移行数,可配置负数
###         $ 分隔符,不可自定义
###     mode.update.line.{文件名称代码}={文件名称}${定位行内容}${行偏移量}
###         {文件名称代码} 自定义配置,只要不重复,无实际用途
###         {文件名称} 指定文件名称
###         {定位行内容} 用于定位插入行
###         {行偏移量} 用于定位插入行,在{定位行内容}基础上偏移行数,可配置负数
###         $ 分隔符,不可自定义
###     mode.update.delete.after.success={true:false}
###         {true:false} 默认为true,可不配置
### 复制模式配置
###     mode.copy.exclude.timestamp={版本号}
###         {版本号} 可配置mode.copy.version.{版本名称}对应的版本号,多个可用$分隔
### 其他配置
###     encoding={GBK:UTF-8}
###         {GBK:UTF-8} 默认为GBK,可不配置
###         {GBK:UTF-8} 合并模式及更新模式配置项,其他模式可不配置
###     file.suffix={后缀名称}
###         {后缀名称} 提示信息文件后缀名称
###         {后缀名称} 合并模式,生成文件后缀名称
###         {后缀名称} 更新模式,过滤{success}{fail}文件后缀名称
###     operate.continue={true:false}
###         {true:false} 默认为true,可不配置
###     operate.continue.time={秒数}
###         {秒数} 默认为5秒,可不配置
###     svn.update=true
###         是否svn更新
###     svn.username={用户名}
###         svn用户名
###     svn.password={密码}
###         svn密码
###     single.color={true:false}
###         单色模式
### 美化配置 color
###     可配置选项 red green yellow blue magenta cyan white
######################################## 配置说明结束 ####################################################
######################################## 处理逻辑描述 开始 ################################################
### {复制:copy}
###     读取{path.txt}配置文件路径,根据{版本配置}中的{目标工作目录}替换{源工作目录},生成目标文件路径
### {覆盖:cover}
###     读取{版本配置}中的{源工作目录}下的最后一个修改的文件夹,读取文件路径,根据{目标工作目录}替换{源工作目录},生成目标文件路径
### {更新:update}
###     解压{版本配置}中的{源工作目录}下的rar或zip,文件夹内文件根据{目标工作目录}替换{源工作目录},生成目标文件路径,文件夹外文件,增量更新文件
### {合并:merge}
###     读取{path.txt}配置文件路径,读取文件内容,合并文件在{目标工作目录}生成merge文件
######################################## 处理逻辑描述 结束 ################################################