<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<?import javafx.scene.control.DatePicker?>
<AnchorPane fx:id="completeTask" prefHeight="900.0" prefWidth="1000.0" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.hoomoomoo.im.controller.HepCompleteTaskController">
    <children>
        <SplitPane layoutX="98.0" layoutY="100.0" orientation="VERTICAL" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                    <children>
                        <SplitPane layoutX="174.0" layoutY="76.0" prefHeight="187.0" prefWidth="598.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <items>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="188.0" prefWidth="482.0" fx:id="xxx">
                                    <children>

                                        <Label layoutX="15.0" layoutY="18.0" prefHeight="15.0" prefWidth="120.0"
                                               text="任务单号" />
                                        <Label fx:id="id" layoutX="90.0" layoutY="15.0" prefHeight="23.0"
                                                   prefWidth="220.0" />

                                        <Label layoutX="350.0" layoutY="18.0" prefHeight="15.0" prefWidth="120.0"
                                               text="任务编号" />
                                        <Label fx:id="taskNumber" layoutX="425.0" layoutY="15.0" prefHeight="23.0"
                                                   prefWidth="220.0" />

                                        <Label layoutX="15.0" layoutY="58.0" prefHeight="15.0" prefWidth="120.0"
                                               text="耗费工时" />
                                        <TextField fx:id="realRorkload" layoutX="90.0" layoutY="55.0" prefHeight="23.0"
                                                   prefWidth="220.0" />

                                        <Label layoutX="350.0" layoutY="58.0" prefHeight="15.0" prefWidth="120.0"
                                               text="完成时间" />
                                        <DatePicker fx:id="realFinishTime" layoutX="425.0" layoutY="55.0"
                                                    prefHeight="23.0" prefWidth="220.0"
                                                    onAction="#changeRealFinishTime"/>

                                        <Button fx:id="sync" layoutX="750.0" layoutY="35.0"
                                                mnemonicParsing="false" onAction="#syncSvn" prefHeight="35.0"
                                                prefWidth="150.0" text="同步修改记录">
                                            <padding>
                                                <Insets bottom="5.0" left="20.0" right="20.0" top="5.0" />
                                            </padding>
                                        </Button>


                                        <Label layoutX="14.0" layoutY="155.0" prefHeight="15.0" prefWidth="120.0"
                                               text="修改文件" />
                                        <TextArea fx:id="modifiedFile" layoutX="90.0" layoutY="100.0"
                                                  prefHeight="120.0" prefWidth="900.0" />

                                        <Label layoutX="14.0" layoutY="300.0" prefHeight="15.0" prefWidth="120.0"
                                               text="修改说明" />
                                        <TextArea fx:id="editDescription" layoutX="90.0" layoutY="245.0"
                                                  prefHeight="120.0" prefWidth="900.0" />

                                        <Label layoutX="14.0" layoutY="490.0" prefHeight="15.0" prefWidth="120.0"
                                               text="测试建议" />
                                        <TextArea fx:id="suggestion" layoutX="90.0" layoutY="390.0"
                                                  prefHeight="230.0" prefWidth="900.0" />

                                        <Label layoutX="14.0" layoutY="730.0" prefHeight="15.0" prefWidth="120.0"
                                               text="自测说明" />
                                        <TextArea fx:id="selfTestDesc" layoutX="90.0" layoutY="645.0"
                                                  prefHeight="200.0" prefWidth="900.0" />

                                        <Label fx:id="notice" layoutX="14.0" layoutY="9999.0" prefHeight="15.0" prefWidth="600.0"/>

                                        <Button fx:id="execute" layoutX="410.0" layoutY="865.0"
                                                mnemonicParsing="false" onAction="#execute" prefHeight="35.0"
                                                prefWidth="100.0" text="提交">
                                            <padding>
                                                <Insets bottom="5.0" left="20.0" right="20.0" top="5.0" />
                                            </padding>
                                        </Button>

                                    </children>
                                </AnchorPane>
                            </items>
                        </SplitPane>
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </children>
</AnchorPane>
