<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.ComboBox?>

<AnchorPane fx:id="generateCode" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hoomoomoo.im.controller.GenerateCodeController">
    <children>
        <SplitPane layoutX="98.0" layoutY="100.0" orientation="VERTICAL" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                    <children>
                        <SplitPane dividerPositions="0.6226805191130128" layoutX="174.0" layoutY="76.0" prefHeight="187.0" prefWidth="598.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <items>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="188.0" prefWidth="482.0">
                                    <children>
                                        <!--<Label layoutX="15.0" layoutY="15.0" prefHeight="15.0" prefWidth="120.0" text="java文件路径" />
                                        <TextField fx:id="javaPath" layoutX="120.0" layoutY="11.0" prefHeight="23.0" prefWidth="620.0" />

                                        <Label layoutX="15.0" layoutY="55.0" prefHeight="15.0" prefWidth="120.0" text="vue文件路径" />
                                        <TextField fx:id="vuePath" layoutX="120.0" layoutY="51.0" prefHeight="23.0" prefWidth="620.0" />

                                        <Label layoutX="15.0" layoutY="95.0" prefHeight="15.0" prefWidth="120.0" text="sql文件路径" />
                                        <TextField fx:id="sqlPath" layoutX="120.0" layoutY="91.0" prefHeight="23.0" prefWidth="620.0" />

                                        <Label layoutX="15.0" layoutY="135.0" prefHeight="15.0" prefWidth="120.0" text="route文件路径" />
                                        <TextField fx:id="routePath" layoutX="120.0" layoutY="131.0" prefHeight="23.0" prefWidth="620.0" />-->

                                        <Label layoutX="15.0" layoutY="15.0" prefHeight="15.0" prefWidth="80.0" text="页面类型" />
                                        <RadioButton fx:id="set" layoutX="90.0" layoutY="15.0" mnemonicParsing="false" onAction="#selectSet" text="设置页面" userData="1" />
                                        <RadioButton fx:id="query" layoutX="190.0" layoutY="15.0" mnemonicParsing="false" onAction="#selectQuery" text="查询页面" userData="2" />
                                        <RadioButton fx:id="queryConfig" layoutX="290.0" layoutY="15.0" mnemonicParsing="false" onAction="#selectQueryConfig" text="查询分析" userData="3" />

                                        <Label layoutX="15.0" layoutY="55.0" prefHeight="15.0" prefWidth="80.0" text="数据源" />
                                        <RadioButton fx:id="dbPub" layoutX="90.0" layoutY="55.0" mnemonicParsing="false" onAction="#selectDbPub" text="主库" userData="1" />
                                        <RadioButton fx:id="dbTrans" layoutX="160.0" layoutY="55.0" mnemonicParsing="false" onAction="#selectDbTrans" text="交易库" userData="2" />
                                        <RadioButton fx:id="dbQuery" layoutX="245.0" layoutY="55.0" mnemonicParsing="false" onAction="#selectDbQuery" text="查询库" userData="3" />
                                        <RadioButton fx:id="dbOrder" layoutX="330.0" layoutY="55.0" mnemonicParsing="false" onAction="#selectDbOrder" text="订单库" userData="4" />

                                        <Label layoutX="15.0" layoutY="95.0" prefHeight="15.0" prefWidth="120.0" text="菜单排序" />
                                        <TextField fx:id="menuOrder" layoutX="90.0" layoutY="92.0" prefHeight="23.0" prefWidth="100.0" />

                                        <Label layoutX="215.0" layoutY="95.0" prefHeight="15.0" prefWidth="80.0" text="DTO代码" />
                                        <TextField fx:id="dtoCode" layoutX="290.0" layoutY="92.0" prefHeight="23.0" prefWidth="215.0" />

                                        <Label layoutX="530.0" layoutY="95.0" prefHeight="15.0" prefWidth="80.0" text="作者" />
                                        <TextField fx:id="author" layoutX="575.0" layoutY="92.0" prefHeight="23.0" prefWidth="155.0" />

                                        <Label layoutX="15.0" layoutY="140.0" prefHeight="15.0" prefWidth="120.0" text="菜单代码" />
                                        <TextField fx:id="menuCode1" layoutX="90.0" layoutY="135.0" prefHeight="23.0"
                                                   prefWidth="210.0" />
                                        <TextField fx:id="menuCode2" layoutX="310.0" layoutY="135.0" prefHeight="23.0"
                                                   prefWidth="210.0" />
                                        <TextField fx:id="menuCode3" layoutX="530.0" layoutY="135.0" prefHeight="23.0"
                                                   prefWidth="210.0" />

                                        <Label layoutX="15.0" layoutY="180.0" prefHeight="15.0" prefWidth="120.0" text="菜单名称" />
                                        <TextField fx:id="menuName1" layoutX="90.0" layoutY="175.0" prefHeight="23.0"
                                                   prefWidth="210.0" />
                                        <TextField fx:id="menuName2" layoutX="310.0" layoutY="175.0" prefHeight="23.0"
                                                   prefWidth="210.0" />
                                        <TextField fx:id="menuName3" layoutX="530.0" layoutY="175.0" prefHeight="23.0"
                                                   prefWidth="210.0" />

                                        <Label layoutX="15.0" layoutY="225.0" prefHeight="15.0" prefWidth="80.0"
                                               text="自建业务" />
                                        <RadioButton fx:id="fund" layoutX="90.0" layoutY="225.0"
                                                     mnemonicParsing="false" onAction="#selectFund" text="是"
                                                     userData="1" />
                                        <RadioButton fx:id="account" layoutX="150.0" layoutY="225.0"
                                                     mnemonicParsing="false" onAction="#selectAccount" text="否"
                                                     userData="2" />

                                        <Button fx:id="table" layoutX="275.0" layoutY="220.0" mnemonicParsing="false"
                                                onAction="#tableConfig" prefHeight="35.0" prefWidth="130.0"
                                                text="配置正式表结构" />

                                        <Button fx:id="asyTable" layoutX="445.0" layoutY="220.0"
                                                mnemonicParsing="false" onAction="#asyTableConfig" prefHeight="35.0"
                                                prefWidth="130.0" text="配置复核表结构" />

                                        <Button fx:id="columnInfo" layoutX="610.0" layoutY="220.0"
                                                mnemonicParsing="false" onAction="#columnConfig" prefHeight="35.0"
                                                prefWidth="130.0" text="配置字段信息" />

                                        <Label layoutX="15.0" layoutY="395.0" prefHeight="15.0" prefWidth="120.0" text="历史记录" />
                                        <ComboBox fx:id="record" layoutX="90.0" layoutY="390.0" onAction="#selectRecord" prefWidth="485.0" />

                                        <ProgressIndicator fx:id="schedule" layoutX="280.0" layoutY="470.0"
                                                           progress="0.0" />
                                        <Label fx:id="scheduleText" layoutX="320.0" layoutY="475.0" text="0%" />

                                        <Button fx:id="execute" layoutX="380.0" layoutY="465.0"
                                                mnemonicParsing="false" onAction="#execute" prefHeight="35.0" prefWidth="100.0" text="执行">
                                            <padding>
                                                <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                                            </padding>
                                        </Button>

                                    </children>
                                </AnchorPane>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="188.0" prefWidth="550.0">
                                    <children>
                                        <TableView fx:id="log" layoutY="15.0" prefHeight="188.0" prefWidth="201.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <columns>
                                                <TableColumn id="time" editable="false" prefWidth="170"
                                                             sortable="false" text="生成时间">
                                                    <cellValueFactory>
                                                        <PropertyValueFactory property="time" />
                                                    </cellValueFactory>
                                                </TableColumn>
                                                <TableColumn id="msg" editable="false" prefWidth="385"
                                                             sortable="false" text="生成日志">
                                                    <cellValueFactory>
                                                        <PropertyValueFactory property="msg" />
                                                    </cellValueFactory>
                                                </TableColumn>
                                            </columns>
                                        </TableView>
                                    </children>
                                </AnchorPane>
                            </items>
                        </SplitPane>
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </children>
</AnchorPane>
