<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hoomoomoo.im.controller.HepTodoController">
    <children>
        <SplitPane dividerPositions="0.1642713567839195" layoutX="98.0" layoutY="100.0" orientation="VERTICAL"
                   prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                   AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="164.0" prefWidth="599.0">
                    <children>
                        <Label layoutX="20.0" layoutY="5.0" style="-fx-font-weight: bold;" text="本周定版："/>
                        <Label fx:id="weekClose" layoutX="100.0" layoutY="5.0"/>
                        <Label layoutX="20.0" layoutY="30.0" style="-fx-font-weight: bold;" text="本周发版："/>
                        <Label fx:id="weekPublish" layoutX="100.0" layoutY="30.0"/>

                        <Label layoutX="20.0" layoutY="55.0" style="-fx-font-weight: bold;" text="今日定版："/>
                        <Label fx:id="dayClose" layoutX="100.0" layoutY="55.0"/>
                        <Label layoutX="20.0" layoutY="80.0" style="-fx-font-weight: bold;" text="今日发版："/>
                        <Label fx:id="dayPublish" layoutX="100.0" layoutY="80.0"/>

                        <Label layoutX="20.0" layoutY="105.0" style="-fx-font-weight: bold;" text="今日待提交："/>
                        <Label fx:id="dayTodo" layoutX="110.0" layoutY="105.0"/>
                        <Label layoutX="220.0" layoutY="105.0" style="-fx-font-weight: bold;" text="本周待提交："/>
                        <Label fx:id="weekTodo" layoutX="310.0" layoutY="105.0"/>
                        <Label layoutX="420.0" layoutY="105.0" style="-fx-font-weight: bold;" text="待提交："/>
                        <Label fx:id="waitHandleTaskNum" layoutX="480.0" layoutY="105.0"/>

                        <ProgressIndicator fx:id="schedule" layoutX="800.0" layoutY="102.0" progress="0.0"/>
                        <Label fx:id="scheduleText" layoutX="845" layoutY="105.0" text="0%"/>

                        <Button fx:id="query" layoutX="950.0" layoutY="98.0" mnemonicParsing="false"
                                onAction="#executeQuery" prefHeight="30.0" prefWidth="100.0" text="查询">
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                            </padding>
                        </Button>
                        <TextField layoutX="60.0" layoutY="1000.0" prefWidth="240" text="默认光标聚焦点"/>

                        <Label layoutX="1520.0" layoutY="32.0" text="发版计划"/>
                        <Button fx:id="updateVersion" layoutX="1590.0" layoutY="25.0" mnemonicParsing="false"
                                onAction="#executeUpdateVersion" prefHeight="30.0" prefWidth="55.0" text="同步">
                            <padding>
                                <Insets bottom="5.0" left="10.0" right="10.0" top="5.0"/>
                            </padding>
                        </Button>
                        <Button fx:id="showVersion" layoutX="1650.0" layoutY="25.0" mnemonicParsing="false"
                                onAction="#showVersion" prefHeight="30.0" prefWidth="55.0" text="查看">
                            <padding>
                                <Insets bottom="5.0" left="10.0" right="10.0" top="5.0"/>
                            </padding>
                        </Button>

                        <Label layoutX="1520.0" layoutY="80.0" text="脚本检查"/>
                        <Button fx:id="scriptCheck" layoutX="1590.0" layoutY="75.0" mnemonicParsing="false"
                                onAction="#scriptCheckBtn" prefHeight="30.0" prefWidth="55.0" text="检查">
                            <padding>
                                <Insets bottom="5.0" left="10.0" right="10.0" top="5.0"/>
                            </padding>
                        </Button>
                        <Button fx:id="scriptShow" layoutX="1650.0" layoutY="75.0" mnemonicParsing="false"
                                onAction="#scriptShowBtn" prefHeight="30.0" prefWidth="55.0" text="查看">
                            <padding>
                                <Insets bottom="5.0" left="10.0" right="10.0" top="5.0"/>
                            </padding>
                        </Button>
                    </children>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                    <children>
                        <SplitPane dividerPositions="0.81" layoutX="174.0" layoutY="76.0" prefHeight="187.0"
                                   prefWidth="598.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                   AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <items>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="318.0" prefWidth="312.0">
                                    <children>
                                        <TableView fx:id="taskList" layoutY="14.0" onMouseClicked="#showTaskInfo"
                                                   prefHeight="318.0" prefWidth="446.0" AnchorPane.bottomAnchor="0.0"
                                                   AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                                                   AnchorPane.topAnchor="0.0">
                                            <columns>
                                                <!--<TableColumn id="taskNumber" editable="false" prefWidth="145"
                                                             sortable="false" text="单号">
                                                    <cellValueFactory>
                                                        <PropertyValueFactory property="taskNumber"/>
                                                    </cellValueFactory>
                                                </TableColumn>-->
                                                <TableColumn id="name" editable="false" prefWidth="680" sortable="false"
                                                             text="名称">
                                                    <cellValueFactory>
                                                        <PropertyValueFactory property="name"/>
                                                    </cellValueFactory>
                                                </TableColumn>
                                                <TableColumn id="statusName" editable="false" prefWidth="70"
                                                             sortable="false" style="-fx-alignment: center;" text="状态">
                                                    <cellValueFactory>
                                                        <PropertyValueFactory property="statusName"/>
                                                    </cellValueFactory>
                                                </TableColumn>
                                                <TableColumn id="sprintVersion" editable="false" prefWidth="250"
                                                             sortable="false" text="版本">
                                                    <cellValueFactory>
                                                        <PropertyValueFactory property="sprintVersion"/>
                                                    </cellValueFactory>
                                                </TableColumn>
                                                <TableColumn id="endDate" editable="false" prefWidth="45"
                                                             sortable="false" text="截止">
                                                    <cellValueFactory>
                                                        <PropertyValueFactory property="endDate"/>
                                                    </cellValueFactory>
                                                </TableColumn>
                                                <TableColumn id="closeDate" editable="false" prefWidth="45"
                                                             sortable="false" text="封版">
                                                    <cellValueFactory>
                                                        <PropertyValueFactory property="closeDate"/>
                                                    </cellValueFactory>
                                                </TableColumn>
                                                <TableColumn id="publishDate" editable="false" prefWidth="45"
                                                             sortable="false" text="发版">
                                                    <cellValueFactory>
                                                        <PropertyValueFactory property="publishDate"/>
                                                    </cellValueFactory>
                                                </TableColumn>
                                                <!--<TableColumn id="customer" editable="false" prefWidth="150"
                                                             sortable="false" text="客户名称">
                                                    <cellValueFactory>
                                                        <PropertyValueFactory property="customer"/>
                                                    </cellValueFactory>
                                                </TableColumn>-->
                                                <TableColumn id="estimateFinishDate" editable="false" prefWidth="120"
                                                             sortable="false" style="-fx-alignment: center;"
                                                             text="完成日期">
                                                    <cellValueFactory>
                                                        <PropertyValueFactory property="estimateFinishDate"/>
                                                    </cellValueFactory>
                                                </TableColumn>
                                                <!--<TableColumn id="estimateFinishTime" editable="false"
                                                             prefWidth="90" style="-fx-alignment: center;"
                                                             sortable="false" text="完成时间">
                                                    <cellValueFactory>
                                                        <PropertyValueFactory property="estimateFinishTime"/>
                                                    </cellValueFactory>
                                                </TableColumn>-->
                                                <TableColumn id="oriCloseDate" editable="false" prefWidth="120"
                                                             sortable="false" style="-fx-alignment: center;"
                                                             text="封版日期">
                                                    <cellValueFactory>
                                                        <PropertyValueFactory property="oriCloseDate"/>
                                                    </cellValueFactory>
                                                </TableColumn>
                                                <TableColumn id="productName" editable="false" prefWidth="290"
                                                             sortable="false" text="产品名称">
                                                    <cellValueFactory>
                                                        <PropertyValueFactory property="productName"/>
                                                    </cellValueFactory>
                                                </TableColumn>
                                            </columns>
                                        </TableView>
                                    </children>
                                </AnchorPane>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="318.0" prefWidth="342.0">
                                    <children>
                                        <SplitPane dividerPositions="0.4070175438596491, 0.7207017543859649"
                                                   layoutX="68.0" layoutY="59.0" orientation="VERTICAL"
                                                   prefHeight="318.4" prefWidth="191.0" AnchorPane.bottomAnchor="0.0"
                                                   AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                                                   AnchorPane.topAnchor="0.0">
                                            <items>
                                                <AnchorPane fx:id="condition" minHeight="0.0" minWidth="0.0"
                                                            prefHeight="100.0" prefWidth="160.0">
                                                    <Label layoutX="15.0" layoutY="10.0"
                                                           style="-fx-font-weight: bold; -fx-font-size: 15;"
                                                           text="查询条件"/>
                                                    <Button fx:id="queryCondition" layoutX="100.0" layoutY="8.0"
                                                            mnemonicParsing="false" onAction="#executeQuery"
                                                            prefHeight="20.0" prefWidth="80.0" text="查询">
                                                        <padding>
                                                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                                        </padding>
                                                    </Button>
                                                    <Button fx:id="reset" layoutX="200.0" layoutY="8.0"
                                                            mnemonicParsing="false" onAction="#executeReset"
                                                            prefHeight="20.0" prefWidth="80.0" text="重置">
                                                        <padding>
                                                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                                        </padding>
                                                    </Button>

                                                    <Label layoutX="15.0" layoutY="55.0" text="单号"/>
                                                    <TextField fx:id="taskNumberQuery" layoutX="60.0" layoutY="47.0"
                                                               prefWidth="240"/>
                                                    <Label layoutX="15.0" layoutY="95.0" text="名称"/>
                                                    <TextField fx:id="nameQuery" layoutX="60.0" layoutY="90.0"
                                                               prefWidth="240"/>
                                                    <Label layoutX="15.0" layoutY="135.0" text="版本"/>
                                                    <TextField fx:id="sprintVersionQuery" layoutX="60.0" layoutY="130.0"
                                                               prefWidth="240"/>
                                                    <Label layoutX="15.0" layoutY="175.0" text="标签"/>

                                                    <TextField layoutX="60.0" layoutY="500.0" prefWidth="240"
                                                               text="光标默认聚焦点"/>
                                                </AnchorPane>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="168.0"
                                                            prefWidth="287.0">
                                                    <Label layoutX="15.0" layoutY="10.0"
                                                           style="-fx-font-weight: bold; -fx-font-size: 15;"
                                                           text="任务单信息"/>
                                                    <Label layoutX="15.0" layoutY="55.0" text="单号"/>
                                                    <TextField fx:id="taskNumber" layoutX="60.0" layoutY="47.0"
                                                               prefWidth="240"/>
                                                    <Label layoutX="15.0" layoutY="95.0" text="名称"/>
                                                    <TextField fx:id="name" layoutX="60.0" layoutY="90.0"
                                                               prefWidth="240"/>
                                                    <Label layoutX="15.0" layoutY="135.0" text="版本"/>
                                                    <TextField fx:id="sprintVersion" layoutX="60.0" layoutY="130.0"
                                                               prefWidth="240"/>
                                                    <Label layoutX="15.0" layoutY="175.0" text="状态"/>
                                                    <TextField fx:id="statusName" layoutX="60.0" layoutY="170.0"
                                                               prefWidth="240"/>
                                                </AnchorPane>
                                                <AnchorPane layoutX="10.0" layoutY="10.0" minHeight="0.0" minWidth="0.0"
                                                            prefHeight="114.0" prefWidth="108.0">
                                                    <children>
                                                        <TextArea fx:id="notice" editable="false"
                                                                  layoutX="-62.0" layoutY="-41.0"
                                                                  prefHeight="139.0" prefWidth="108.0"
                                                                  AnchorPane.bottomAnchor="0.0"
                                                                  AnchorPane.leftAnchor="0.0"
                                                                  AnchorPane.rightAnchor="0.0"
                                                                  AnchorPane.topAnchor="0.0"/>
                                                    </children>
                                                </AnchorPane>
                                            </items>
                                        </SplitPane>
                                    </children>
                                </AnchorPane>
                            </items>
                        </SplitPane>
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </children>
</AnchorPane>
