<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox prefHeight="650.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.hoomoomoo.im.controller.TaStarterController">
    <children>
        <MenuBar VBox.vgrow="NEVER">
            <menus>
                <Menu fx:id="menuSvn" mnemonicParsing="false" text="SVN">
                    <items>
                        <MenuItem fx:id="svnLog" mnemonicParsing="false"
                                  onAction="#openMenu"/>
                        <MenuItem fx:id="svnUpdate" mnemonicParsing="false"
                                  onAction="#openMenu"/>
                        <MenuItem fx:id="svnRealtimeStat" mnemonicParsing="false"
                                  onAction="#openMenu"/>
                        <MenuItem fx:id="svnHistoryStat" mnemonicParsing="false"
                                  onAction="#openMenu"/>
                    </items>
                </Menu>
                <Menu fx:id="menuScript" mnemonicParsing="false" text="脚本">
                    <items>
                        <MenuItem fx:id="scriptUpdate" mnemonicParsing="false"
                                  onAction="#openMenu"/>
                        <MenuItem fx:id="processInfo" mnemonicParsing="false"
                                  onAction="#openMenu"/>
                        <MenuItem fx:id="fundInfo" mnemonicParsing="false"
                                  onAction="#openMenu"/>
                        <MenuItem fx:id="generateSql" mnemonicParsing="false"
                                  onAction="#openMenu"/>
                    </items>
                </Menu>
                <Menu fx:id="menuCode" mnemonicParsing="false" text="代码">
                    <items>
                        <MenuItem fx:id="copyCode" mnemonicParsing="false"
                                  onAction="#openMenu"/>
                        <MenuItem fx:id="generateCode" mnemonicParsing="false"
                                  onAction="#openMenu"/>
                    </items>
                </Menu>
                <Menu fx:id="menuTool" mnemonicParsing="false" text="其他">
                    <items>
                        <MenuItem fx:id="databaseScript" mnemonicParsing="false"
                                  onAction="#openMenu"/>
                    </items>
                </Menu>
                <Menu fx:id="menuSet" mnemonicParsing="false" text="设置">
                    <items>
                        <MenuItem fx:id="configSet" mnemonicParsing="false"
                                  onAction="#openMenu"/>
                    </items>
                </Menu>
                <Menu fx:id="menuHelp" mnemonicParsing="false" text="帮助">
                    <items>
                        <MenuItem fx:id="functionStatInfo" mnemonicParsing="false"
                                  onAction="#openMenu"/>
                        <MenuItem fx:id="aboutInfo" mnemonicParsing="false"
                                  onAction="#openMenu"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
            <children>
                <TabPane fx:id="functionTab" layoutX="74.0" layoutY="33.0" prefHeight="375.0" prefWidth="640.0"
                         AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                         AnchorPane.topAnchor="0.0"/>
            </children>
        </AnchorPane>
    </children>
</VBox>
