<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.cell.PropertyValueFactory?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.hoomoomoo.im.controller.SvnHistoryQueryController">
    <children>
        <SplitPane dividerPositions="0.05529145728643216" layoutX="116.0" layoutY="42.0" orientation="VERTICAL"
                   prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                   AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="43.0" prefWidth="598.0">
                    <children>
                        <Label layoutX="15.0" layoutY="12.0" text="开始时间"/>
                        <DatePicker fx:id="dateStart" layoutX="90.0" layoutY="8.0" onAction="#execute" prefHeight="23.0"
                                    prefWidth="133.0"/>

                        <Label layoutX="245.0" layoutY="12.0" text="结束时间"/>
                        <DatePicker fx:id="dateEnd" layoutX="320.0" layoutY="8.0" onAction="#execute" prefHeight="23.0"
                                    prefWidth="133.0"/>

                        <ProgressIndicator fx:id="schedule" layoutX="500.0" layoutY="9.0" progress="0.0"/>
                        <Label fx:id="scheduleText" layoutX="543.0" layoutY="12.0" text="0%"/>
                    </children>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="350.0" prefWidth="598.0">
                    <children>
                        <SplitPane dividerPositions="0.95" layoutX="47.0" layoutY="192.0" orientation="VERTICAL"
                                   prefHeight="362.0" prefWidth="598.0" AnchorPane.bottomAnchor="0.0"
                                   AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <items>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                    <children>
                                        <TableView fx:id="stat" layoutX="105.0" layoutY="61.0"
                                                   prefHeight="321.8823426228261" prefWidth="597.7814934423914"
                                                   AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                                   AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <columns>
                                                <TableColumn id="userName" editable="false" prefWidth="280"
                                                             sortable="false"
                                                             text="用户名称">
                                                    <cellValueFactory>
                                                        <PropertyValueFactory property="userName"/>
                                                    </cellValueFactory>
                                                </TableColumn>
                                                <TableColumn id="firstTime" editable="false" prefWidth="280"
                                                             sortable="false"
                                                             text="首次提交时间">
                                                    <cellValueFactory>
                                                        <PropertyValueFactory property="firstTime"/>
                                                    </cellValueFactory>
                                                </TableColumn>
                                                <TableColumn id="lastTime" editable="false" prefWidth="280"
                                                             sortable="false"
                                                             text="末次提交时间">
                                                    <cellValueFactory>
                                                        <PropertyValueFactory property="lastTime"/>
                                                    </cellValueFactory>
                                                </TableColumn>
                                                <TableColumn id="submitTimes" editable="false" prefWidth="280"
                                                             sortable="false"
                                                             text="提交代码次数">
                                                    <cellValueFactory>
                                                        <PropertyValueFactory property="submitTimes"/>
                                                    </cellValueFactory>
                                                </TableColumn>
                                                <TableColumn id="fileNum" editable="false" prefWidth="285"
                                                             sortable="false"
                                                             text="修改文件个数">
                                                    <cellValueFactory>
                                                        <PropertyValueFactory property="fileNum"/>
                                                    </cellValueFactory>
                                                </TableColumn>
                                                <TableColumn id="fileTimes" editable="false" prefWidth="295"
                                                             sortable="false"
                                                             text="修改文件次数">
                                                    <cellValueFactory>
                                                        <PropertyValueFactory property="fileTimes"/>
                                                    </cellValueFactory>
                                                </TableColumn>
                                            </columns>
                                        </TableView>
                                    </children>
                                </AnchorPane>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                    <children>
                                        <Label fx:id="notice" layoutX="15.0" layoutY="10.0"/>
                                    </children>
                                </AnchorPane>
                            </items>
                        </SplitPane>
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </children>
</AnchorPane>
