<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hoomoomoo.im.controller.SvnLogController">
    <children>
        <SplitPane dividerPositions="0.500084373620749" layoutX="98.0" layoutY="100.0" orientation="VERTICAL" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                    <children>
                        <SplitPane dividerPositions="0.33153003680400354" layoutX="174.0" layoutY="76.0"
                                   prefHeight="187.0" prefWidth="598.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <items>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="188.0" prefWidth="482.0">
                                    <children>
                                        <Label layoutX="14.0" layoutY="14.0" prefHeight="15.0" prefWidth="80.0" text="用户名称" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="15.0" />
                                        <Label fx:id="svnName" layoutX="100.0" layoutY="15.0" prefHeight="15.0" prefWidth="133.0" AnchorPane.topAnchor="15.0" />

                                        <Label layoutX="15.0" layoutY="55.0" prefHeight="15.0" prefWidth="80.0" text="提交次数" />
                                        <TextField fx:id="svnTimes" layoutX="100.0" layoutY="51.0" prefHeight="23.0" prefWidth="160.0" />

                                        <Label layoutX="15.0" layoutY="95.0" prefHeight="15.0" prefWidth="80.0"
                                               text="SVN编号" />
                                        <TextField fx:id="version" layoutX="100.0" layoutY="91.0" prefHeight="23.0" prefWidth="160.0" />

                                        <Label layoutX="15.0" layoutY="135.0" prefHeight="15.0" prefWidth="80.0"
                                               text="任务单编号" />
                                        <TextField fx:id="modifyNo" layoutX="100.0" layoutY="131.0" prefHeight="23.0" prefWidth="160.0" />

                                        <Label layoutX="15.0" layoutY="175.0" prefHeight="15.0" prefWidth="80.0"
                                               text="版本代码" />
                                        <ComboBox fx:id="svnVersion" layoutX="100.0" layoutY="171.0" prefHeight="23.0"
                                                  prefWidth="290.0" onAction="#selectSvnVersion"/>

                                        <Button fx:id="svnResetSubmit" layoutX="20.0" layoutY="230.0"
                                                mnemonicParsing="false" onAction="#svnResetSubmit" prefHeight="35.0"
                                                prefWidth="70.0" text="重置">
                                            <padding>
                                                <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                                            </padding>
                                        </Button>

                                        <Button fx:id="svnDescribe" layoutX="108.0" layoutY="230.0"
                                                mnemonicParsing="false" onAction="#executeDescribe" prefHeight="35.0"
                                                prefWidth="70.0" text="描述">
                                            <padding>
                                                <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                                            </padding>
                                        </Button>

                                        <Button fx:id="svnSubmit" layoutX="198.0" layoutY="230.0"
                                                mnemonicParsing="false" onAction="#executeSubmit" prefHeight="35.0"
                                                prefWidth="70.0" text="文件">
                                            <padding>
                                                <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                                            </padding>
                                        </Button>

                                        <Button fx:id="copy" layoutX="285.0" layoutY="230.0"
                                                mnemonicParsing="false" onAction="#executeCopy" prefHeight="35.0"
                                                prefWidth="70.0" text="复制">
                                            <padding>
                                                <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                                            </padding>
                                        </Button>

                                        <ProgressIndicator fx:id="schedule" layoutX="280.0" layoutY="70.0"
                                                           progress="0.0" />
                                        <Label fx:id="scheduleText" layoutX="320.0" layoutY="73.0" text="0%" />

                                    </children>
                                </AnchorPane>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="188.0" prefWidth="220.0">
                                    <children>
                                        <TableView fx:id="svnLog" layoutY="14.0" onMouseClicked="#showVersion" prefHeight="188.0" prefWidth="201.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <columns>
                                                <TableColumn id="match" editable="false" prefWidth="60"
                                                             sortable="false" text="标志">
                                                    <cellValueFactory>
                                                        <PropertyValueFactory property="match" />
                                                    </cellValueFactory>
                                                </TableColumn>
                                                <TableColumn id="serialNo" editable="false" prefWidth="135"
                                                             sortable="false" text="任务单编号">
                                                    <cellValueFactory>
                                                        <PropertyValueFactory property="serialNo" />
                                                    </cellValueFactory>
                                                </TableColumn>
                                                <TableColumn id="codeVersion" editable="false" prefWidth="200"
                                                             sortable="false" text="版本代码">
                                                    <cellValueFactory>
                                                        <PropertyValueFactory property="codeVersion" />
                                                    </cellValueFactory>
                                                </TableColumn>
                                                <TableColumn id="msg" editable="false" prefWidth="225"
                                                             sortable="false" text="提交备注">
                                                    <cellValueFactory>
                                                        <PropertyValueFactory property="msg" />
                                                    </cellValueFactory>
                                                </TableColumn>
                                                <TableColumn id="time" editable="false" prefWidth="165" sortable="false" text="提交时间">
                                                    <cellValueFactory>
                                                        <PropertyValueFactory property="time" />
                                                    </cellValueFactory>
                                                </TableColumn>
                                                <TableColumn id="version" editable="false" prefWidth="85"
                                                             sortable="false" text="SVN编号">
                                                    <cellValueFactory>
                                                        <PropertyValueFactory property="version" />
                                                    </cellValueFactory>
                                                </TableColumn>
                                                <TableColumn id="num" editable="false" prefWidth="80" sortable="false"
                                                             text="文件个数">
                                                    <cellValueFactory>
                                                        <PropertyValueFactory property="num" />
                                                    </cellValueFactory>
                                                </TableColumn>
                                            </columns>
                                        </TableView>
                                    </children>
                                </AnchorPane>
                            </items>
                        </SplitPane>
                    </children>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="598.0">
                    <children>
                        <TextArea fx:id="fileLog" editable="false" layoutX="1.0" layoutY="-14.0"
                                  prefHeight="215.0" prefWidth="598.0"
                                  AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                  AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </children>
</AnchorPane>
