<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.*?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.hoomoomoo.im.controller.SvnUpdateController">
    <children>
        <SplitPane dividerPositions="0.5076147482400886" layoutX="98.0" layoutY="100.0" orientation="VERTICAL"
                   prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                   AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                    <children>
                        <SplitPane dividerPositions="0.43778523489932884" layoutX="174.0" layoutY="76.0"
                                   prefHeight="187.0" prefWidth="598.0" AnchorPane.bottomAnchor="0.0"
                                   AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <items>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="188.0" prefWidth="482.0">
                                    <children>
                                        <Label layoutX="14.0" layoutY="14.0" prefHeight="15.0" prefWidth="80.0"
                                               text="用户名称" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="15.0"/>
                                        <Label layoutX="15.0" layoutY="46.0" prefHeight="25.0" prefWidth="80.0"
                                               text="路径个数"/>
                                        <Label fx:id="workspaceNum" layoutX="90.0" layoutY="42.0" prefHeight="33.0"
                                               prefWidth="117.0"/>
                                        <Label fx:id="svnName" layoutX="90.0" layoutY="15.0" prefHeight="15.0"
                                               prefWidth="133.0" AnchorPane.topAnchor="15.0"/>
                                        <Button fx:id="svnSubmit" layoutX="200.0" layoutY="100.0"
                                                mnemonicParsing="false" onAction="#executeSubmit" prefHeight="35.0"
                                                prefWidth="100.0" text="执行">
                                            <padding>
                                                <Insets bottom="10.0" left="20.0" right="20.0" top="10.0"/>
                                            </padding>
                                        </Button>
                                        <ProgressIndicator fx:id="schedule" layoutX="260.0" layoutY="23.0"
                                                           progress="0.0"/>
                                        <Label fx:id="scheduleText" layoutX="300.0" layoutY="26.0" text="0%"/>
                                    </children>
                                </AnchorPane>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="188.0" prefWidth="220.0">
                                    <children>
                                        <TableView fx:id="svnLog" layoutY="14.0" prefHeight="188.0" prefWidth="201.0"
                                                   AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                                   AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <columns>
                                                <TableColumn id="version" editable="false" prefWidth="165"
                                                             sortable="false" text="版本号">
                                                    <cellValueFactory>
                                                        <PropertyValueFactory property="version"/>
                                                    </cellValueFactory>
                                                </TableColumn>
                                                <TableColumn id="name" editable="false" prefWidth="435" sortable="false"
                                                             text="名称">
                                                    <cellValueFactory>
                                                        <PropertyValueFactory property="name"/>
                                                    </cellValueFactory>
                                                </TableColumn>
                                                <TableColumn id="time" editable="false" prefWidth="235" sortable="false"
                                                             text="更新时间">
                                                    <cellValueFactory>
                                                        <PropertyValueFactory property="time"/>
                                                    </cellValueFactory>
                                                </TableColumn>
                                            </columns>
                                        </TableView>
                                    </children>
                                </AnchorPane>
                            </items>
                        </SplitPane>
                    </children>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="598.0">
                    <children>
                        <TextArea fx:id="fileLog" editable="false" layoutX="1.0" layoutY="-14.0" prefHeight="215.0"
                                  prefWidth="598.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                  AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </children>
</AnchorPane>
