#################### \u5E94\u7528\u4FE1\u606F \u5F00\u59CB ####################
app.name=Shopping
# \u9ED8\u8BA4\u5C55\u793Atab\u9875 500:\u4EAC\u4E1C\u5F85\u8BC4\u4EF7 510:\u4EAC\u4E1C\u5F85\u6652\u5355 520:\u4EAC\u4E1C\u5F85\u8FFD\u8BC4 530:\u4EAC\u4E1C\u670D\u52A1\u8BC4\u4EF7 540:\u4EAC\u4E1C\u81EA\u52A8\u8BC4\u4EF7 900:\u4EAC\u4E1CCookie\u8BBE\u7F6E 980:\u53C2\u6570\u8BBE\u7F6E 990:\u4F7F\u7528\u7EDF\u8BA1 999:\u5173\u4E8E
app.tab.show=540
# \u65E5\u5FD7\u8BB0\u5F55
app.log.enable=true
# \u663E\u793A\u6388\u6743\u4FE1\u606F
app.license.show=true
# \u7528\u6237\u4FE1\u606F
app.user=im
#################### \u5E94\u7528\u4FE1\u606F \u7ED3\u675F ####################

#################### \u4EAC\u4E1C\u8D2D\u7269\u8BC4\u4EF7\u4FE1\u606F \u5F00\u59CB ####################
# \u8BC4\u4EF7\u95F4\u9694\u65F6\u95F4(\u79D2)
jd.interval.time=30
# \u9875\u9762\u521D\u59CB\u5316\u81EA\u52A8\u67E5\u8BE2
jd.init.query=false

# \u4EAC\u4E1C\u7528\u6237\u4FE1\u606F
jd.user=https://i.jd.com/user/info

# \u5F85\u8BC4\u4EF7\u8BA2\u5355 \u9ED8\u8BA4\u8BC4\u8BED
jd.appraise.default=\u5927\u54C1\u724C\u503C\u5F97\u4FE1\u8D56\uFF0C\u5F88\u4E0D\u9519\u54E6\uFF0C\u7269\u8D85\u6240\u503C\u3002\u7269\u6D41\u5F88\u5FEB\uFF0C\u5305\u88C5\u5B8C\u597D\u3002
# \u5F85\u8BC4\u4EF7\u8BA2\u5355 \u8BC4\u8BED\u751F\u6210\u6570\u91CF
jd.appraise.num=2
# \u5F85\u8BC4\u4EF7\u8BA2\u5355 url
jd.appraise.wait=https://club.jd.com/myJdcomments/myJdcomment.action?sort=0
# \u5F85\u8BC4\u4EF7\u8BA2\u5355 \u5546\u54C1\u8BC4\u8BED\u4FE1\u606F\u6765\u6E90url
jd.appraise.info=https://club.jd.com/comment/productPageComments.action
# \u5F85\u8BC4\u4EF7\u8BA2\u5355 \u5546\u54C1\u8BC4\u4EF7url
jd.appraise.wait.goods=https://club.jd.com/myJdcomments/saveProductComment.action

# \u5F85\u6652\u5355 url
jd.show.order=https://club.jd.com/myJdcomments/myJdcomment.action?sort=1
# \u5F85\u6652\u5355 \u56FE\u7247\u6765\u6E90url
jd.show.order.info=https://club.jd.com/discussion/getProductPageImageCommentList.action
# \u5F85\u6652\u5355 \u6652\u5355url
jd.show.order.execute=https://club.jd.com/myJdcomments/saveShowOrder.action

# \u5F85\u8FFD\u8BC4 url
jd.append.appraise=https://club.jd.com/myJdcomments/myJdcomment.action?sort=3
# \u5F85\u8FFD\u8BC4 \u8FFD\u8BC4url
jd.append.appraise.execute=https://club.jd.com/afterComments/saveAfterCommentAndShowOrder.action

# \u670D\u52A1\u8BC4\u4EF7 url
jd.service.appraise=https://club.jd.com/myJdcomments/myJdcomment.action?sort=4
# \u670D\u52A1\u8BC4\u4EF7 \u670D\u52A1\u7C7B\u578Burl
jd.service.type=https://club.jd.com/myJdcomments/getRestSurvey.action
# \u670D\u52A1\u8BC4\u4EF7 \u670D\u52A1\u8BC4\u4EF7url
jd.service.appraise.execute=https://club.jd.com/myJdcomments/insertRestSurvey.action
#################### \u4EAC\u4E1C\u8D2D\u7269\u8BC4\u4EF7\u4FE1\u606F \u7ED3\u675F ####################