#################### 应用信息 开始 ####################
app.name=购物小工具
# 默认展示tab页 500:京东待评价 510:京东待晒单 520:京东待追评 530:京东服务评价 900:京东Cookie设置 980:参数设置 990:使用统计 999:关于
app.tab.show=500,510,520,530
# 日志记录
app.log.enable=true
# 显示授权信息
app.license.show=true
# 用户信息
app.user=im
#################### 应用信息 结束 ####################

#################### 京东购物评价信息 开始 ####################
# 评价间隔时间(秒)
jd.interval.time=15
# 页面初始化自动查询
jd.init.query=false

# 京东用户信息
jd.user=https://i.jd.com/user/info

# 待评价订单 默认评语
jd.appraise.default=大品牌值得信赖，很不错哦，物超所值。物流很快，包装完好。
# 待评价订单 评语生成数量
jd.appraise.num=2
# 待评价订单 url
jd.appraise.wait=https://club.jd.com/myJdcomments/myJdcomment.action?sort=0
# 待评价订单 商品评语信息来源url
jd.appraise.info=https://club.jd.com/comment/productPageComments.action
# 待评价订单 商品评价url
jd.appraise.wait.goods=https://club.jd.com/myJdcomments/saveProductComment.action

# 待晒单 url
jd.show.order=https://club.jd.com/myJdcomments/myJdcomment.action?sort=1
# 待晒单 图片来源url
jd.show.order.info=https://club.jd.com/discussion/getProductPageImageCommentList.action
# 待晒单 晒单url
jd.show.order.execute=https://club.jd.com/myJdcomments/saveShowOrder.action

# 待追评 url
jd.append.appraise=https://club.jd.com/myJdcomments/myJdcomment.action?sort=3
# 待追评 追评url
jd.append.appraise.execute=https://club.jd.com/afterComments/saveAfterCommentAndShowOrder.action

# 服务评价 url
jd.service.appraise=https://club.jd.com/myJdcomments/myJdcomment.action?sort=4
# 服务评价 服务评价url
jd.service.appraise.execute=https://club.jd.com/myJdcomments/insertRestSurvey.action
#################### 京东购物评价信息 结束 ####################