# 授权功能 10:提交记录 20:代码更新 30:基金信息 40:流程信息 50:升级脚本 60:生成代码 70:复制代码
# 授权功能 390:实时统计 400:历史统计 980:参数设置 990:使用统计 999:关于
# 多个功能,逗号分隔,为空则授权全部功能 980:参数设置 990:使用统计 999:关于 默认开通,无需单独授权
app.license.function=
# 授权有效日期  格式为yyyyMMdd  为空则默认为20991231
app.license.effective.date=