#################### 应用配置 开始 ####################
# 应用名称
app.name=开发小助手
# 默认展示tab页 1:svn提交记录 多个逗号分隔
show.tab=1
#################### 应用配置 结束 ####################

#################### svn用户信息配置 开始 ####################
# svn用户名
svn.username=humm23693
# svn密码
svn.password=MmMm20210216
#################### svn用户信息配置 结束 ####################

#################### svn提交记录配置 开始 ####################
# svn地址
svn.url=https://192.168.57.56/bank/depone/BTA6.0/trunk/Sources/app
# svn最大版本号递减数
svn.max.revision=300
# svn最近提交次数
svn.recent.time=1
# svn文件去除前缀
svn.delete.prefix=/trunk
#################### svn提交记录配置 结束 ####################