#################### 应用配置 开始 ####################
# 应用名称
app.name=开发小助手
# 默认展示tab页 1:svn提交记录 2:svn代码更新 3:基金信息 4:流程信息 多个逗号分隔
show.tab=1
# 日志记录
enable.log=true
#################### 应用配置 结束 ####################

#################### svn用户信息配置 开始 ####################
# svn用户名
svn.username=humm23693
# svn密码
svn.password=!mm20210510
#################### svn用户信息配置 结束 ####################

#################### svn提交记录配置 开始 ####################
# svn地址 比如: https://192.168.57.56/bank/depone/BTA6.0/trunk/Sources/app
svn.url=https://192.168.57.56/bank/depone/BTA6.0/trunk/Sources/app
# svn最大版本号递减数
svn.max.revision=300
# svn最近提交次数
svn.recent.time=1
# svn文件去除前缀
svn.delete.prefix=/trunk
# 默认添加公共框架路径
svn.default.append.biz=true
# 默认添加公共框架路径地址 比如: /Sources/app/lcpt-ta-front/HUI1.0/console/src/biz/console-bizframe-vue/views/bizClearManager/ifmCQsgl/ifmCQsglAutoClear.vue
svn.default.append.path=/Sources/app/lcpt-ta-front/HUI1.0/console/src/biz/console-bizframe-vue/views/bizClearManager/ifmCQsgl/ifmCQsglAutoClear.vue
#################### svn提交记录配置 结束 ####################

#################### svn更新配置 开始 ####################
# svn地址 比如: svn.update.{name}={路径地址} svn.update.ta6=D:/workspace/ta5/ta6.0
svn.update.ta6=D:/workspace/ta5/ta6.0/lcpt-server
#################### svn更新配置 结束 ####################

#################### 基金信息配置 开始 ####################
# 基金信息Excel默认地址 比如: D:/workspace/ta5/ta6.0/Documents/D5.Others/Fund/TA6.0基金信息模板配置.xls
fund.excel.path=D:/workspace/ta5/ta6.0/Documents/D5.Others/Fund/TA6.0基金信息模板配置.xls
# 脚本生成模式 1:全量 2:升级
fund.generate.mode=1
# 生成脚本路径 比如: D:/workspace/im/im-tool-ui/fund
fund.generate.path=D:/workspace/im/im-tool-ui/target/fund
#################### 基金信息配置 结束 ####################

#################### 流程信息配置 开始 ####################
# 基金信息Excel默认地址 比如: D:/workspace/ta5/ta6.0/Documents/D5.Others/Fund/BTA6.0流程配置-模板.xls
process.excel.path=D:/workspace/ta5/ta6.0/Documents/D5.Others/Fund/BTA6.0流程配置-模板.xls
# 生成脚本路径  比如: D:/workspace/im/im-tool-ui/target/process
process.generate.path=D:/workspace/im/im-tool-ui/process
# 默认ta代码
process.ta.code=000000
#################### 流程信息配置 结束 ####################