# 应用名称
app.name=开发小助手
# 默认展示tab页 1:svn提交文件记录 多个逗号分隔
show.tab=1

# svn地址
svn.url=https://192.168.57.56/bank/depone/BTA6.0/trunk/Sources/app
# svn用户名
svn.username=humm23693
# svn密码
svn.password=

# svn最大版本号递减数
svn.max.revision=100
# svn最近提交次数
svn.recent.time=1
# svn文件去除前缀
svn.delete.prefix=/trunk