# 授权功能
app.license.function=
# 授权有效日期
app.license.effective.date=20991231
# 生成svn统计配置信息
app.svn.stat.config=false
#################### 应用信息 开始 ####################
# 应用名称
app.name=开发小工具
# 默认展示tab页 1:svn提交记录 2:svn代码更新 3:基金信息 4:流程信息 5:升级脚本 多个逗号分隔
app.tab.show=1
# 日志记录
app.log.enable=true
# 显示授权信息
app.license.show=true
#################### 应用信息 结束 ####################

#################### svn用户信息 开始 ####################
# svn用户名
svn.username=humm23693
# svn密码
svn.password=!mm20210510
#################### svn用户信息 结束 ####################

#################### svn提交记录 开始 ####################
# svn地址 比如: https://192.168.57.56/bank/depone/BTA6.0/trunk/Sources/app
svn.url=https://192.168.57.56/bank/depone/BTA6.0/trunk/Sources/app
# svn最大版本号递减数
svn.max.revision=1000
# svn最近提交次数
svn.recent.time=1
# svn文件去除前缀
svn.delete.prefix=/trunk
# 默认添加公共框架路径
svn.default.append.biz=true
# 默认添加公共框架路径地址 比如: /Sources/app/lcpt-ta-front/HUI1.0/console/src/biz/console-bizframe-vue/views/bizClearManager/ifmCQsgl/ifmCQsglAutoClear.vue
svn.default.append.path=/Sources/app/lcpt-ta-front/HUI1.0/console/src/biz/console-bizframe-vue/views/bizClearManager/ifmCQsgl/ifmCQsglAutoClear.vue
#################### svn提交记录 结束 ####################

#################### svn代码更新 开始 ####################
# svn地址 比如: svn.update.{name}={路径地址} svn.update.ta6=D:/workspace/ta5/ta6.0
svn.update.ta6=D:/workspace/ta5/ta6.0/lcpt-server
#################### svn代码更新 结束 ####################

#################### 基金信息 开始 ####################
# 基金信息Excel默认地址 比如: D:/workspace/ta5/ta6.0/Documents/D5.Others/Fund/TA6.0基金信息模板配置.xls
fund.excel.path=D:/workspace/ta5/ta6.0/Documents/D5.Others/Fund/TA6.0基金信息模板配置.xls
# 脚本生成模式 1:全量 2:升级
fund.generate.mode=1
# 生成脚本路径 比如: D:/workspace/im/im-tool-ui/fund
fund.generate.path=D:/workspace/im/im-tool-ui/target/fund
#################### 基金信息 结束 ####################

#################### 流程信息 开始 ####################
# 基金信息Excel默认地址 比如: D:/workspace/ta5/ta6.0/Documents/D5.Others/Fund/BTA6.0流程配置-模板.xls
process.excel.path=D:/workspace/ta5/ta6.0/Documents/D5.Others/Fund/BTA6.0流程配置-模板.xls
# 生成脚本路径 trans文件  比如: D:/workspace/im/im-tool-ui/process
process.generate.path.trans=D:/workspace/im/im-tool-ui/target/process
# 生成脚本路径 schedule文件  比如: D:/workspace/im/im-tool-ui/process
process.generate.path.schedule=D:/workspace/im/im-tool-ui/target/process
# 默认ta代码
process.ta.code=000000
#################### 流程信息 结束 ####################

#################### 升级脚本 开始 ####################
# 删除语句生成规则 比如: script.update.table.{表名}={删除字段,多个逗号分隔} script.update.table.tbscheduletask=sche_group_code,sche_job_code
script.update.table.tbscheduletask=sche_task_code
# 忽略null值
script.update.skip=true
# 是否写文件
script.update.generate.file=true
# 写文件模式 1:最加 2:重写
script.generate.mode=1
# 生成脚本路径 比如: D:/workspace/im/im-tool-ui/script
script.update.generate.path=D:/workspace/im/im-tool-ui/target/script
#################### 升级脚本 结束 ####################

#################### svn统计 开始 ####################
# svn统计标识
svn.stat=stat
# svn统计用户 比如: svn.stat.user.{svn用户代码}={用户名称} svn.stat.user.zhangsan11011=张三
svn.stat.user.zhangsan12345=张三
#################### svn统计 结束 ####################

#################### svn实时统计 开始 ####################
# 统计时间间隔 单位秒
svn.stat.interval=10
#################### svn实时统计 结束 ####################