################################### 系统参数 开始 ######################################
server.servlet.context-describe=家庭信息平台
server.servlet.context-path=/family
server.port=8888
mybatis.typeAliasesPackage=im.model
mybatis.mapperLocations=classpath*:/mapper/*Mapper.xml
mybatis.configuration.jdbc-type-for-null=null
mybatis.configuration.call-setters-on-nulls=true
pagehelper.helper-dialect=oracle
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql
spring.freemarker.cache=false
spring.freemarker.check-template-location=true
spring.freemarker.charset=utf-8
spring.freemarker.content-type=text/html
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.ftl
spring.freemarker.mode=HTML5
spring.mvc.pathmatch.use-suffix-pattern=false
spring.mvc.pathmatch.use-registered-suffix-pattern=true
spring.mvc.contentnegotiation.favor-path-extension=false
################################### 系统参数 结束 ######################################
################################### 数据库连接参数 开始 #################################
spring.datasource.driver=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1522:orcl
spring.datasource.url=jdbc:oracle:thin:@192.168.137.131:1521:ora11g
spring.datasource.username=family
spring.datasource.password=family
spring.datasource.max-active=100
spring.datasource.max-idle=10
spring.datasource.min-idle=5
spring.datasource.max-wait=30000
spring.datasource.validation-query=select 1 from dual
################################### 数据库连接参数 结束 #################################
################################### 定时任务参数 开始 ###################################
### 线程数量
im.schedule.poolSize=50
### 线程名称前缀
im.schedule.threadNamePrefix=task-
### 优雅停机：线程池中任务等待时间
im.schedule.awaitTerminationSeconds=10
### 优雅停机：是否等待所有线程执行完
im.schedule.waitForTasksToCompleteOnShutdown=true
### 读取邮件定时任务
im.schedule.mail=true
im.schedule.mailCron=*/30 * * * * ?
### 微信消息定时任务
im.schedule.weChat=true
im.schedule.weChatCron=*/5 * * * * ?
### 系统文件备份
im.schedule.backup=true
im.schedule.backupCron=0 0 23 * * ?
################################### 定时任务参数 结束 ####################################
################################### 自定义参数 开始 ######################################
### 应用启动打印配置参数转换为*输出key
im.config.convertOutputKeyword=password,receivePassword
### 应用启动打印配置参数忽略key, 配置值开始或者结束
im.config.ignoreOutputKeyword=ignoreOutputKeyword,mybatis,pagehelper,spring.freemarker,swaggerLocation,superMode
### 是否开启Swagger
im.config.swagger=true
### Swagger配置扫描路径
im.config.swaggerLocation=im
### 系统初始化模式 1:不初始化 2:强制初始化 3:弱校验初始化 4:强校验初始化
im.config.initMode=4
### 超级模式 1:是 0:否
im.config.superMode=0
################################### 自定义参数 结束 ######################################
################################### 系统日志 开始 ########################################
logging.level.im=info
logging.level.org.springframework=warn
### logging.path 和 logging.file 不支持同时设置
logging.path=logs
################################### 系统日志 结束 ########################################
################################### help 开始 ###########################################
app.help=技术支持: 769955292@qq.com
################################### help 结束 ###########################################