#################### 应用信息 开始 ####################
app.name=开发小工具
# 默认展示tab页 10:提交记录 20:代码更新 30:基金信息 40:流程信息 50:升级脚本 60:生成代码 70:复制代码 960:实时统计 970:历史统计 980:参数设置 990:使用统计 999:关于
app.tab.show=10
# 日志记录
app.log.enable=true
# 显示授权信息
app.license.show=true
# 用户信息
app.user=
#################### 应用信息 结束 ####################

#################### svn用户信息 开始 ####################
# svn用户名
svn.username=
# svn密码
svn.password=
#################### svn用户信息 结束 ####################

#################### 提交记录 开始 ####################
# svn地址 比如: https://192.168.57.56/bank/depone/BTA6.0/trunk
svn.url.demo10000=https://192.168.57.56/bank/depone/BTA6.0/trunk
# svn最大版本号递减数
svn.max.revision=500
# svn最近提交次数
svn.recent.time=1
# svn文件去除前缀
svn.delete.prefix=/trunk
# svn开始前缀
svn.start.prefix=/Sources
# 默认添加公共框架路径
svn.default.append.biz=true
# 默认添加公共框架路径地址 比如: /Sources/app/lcpt-ta-front/HUI1.0/console/src/biz/console-bizframe-vue/views/bizClearManager/ifmCQsgl/ifmCQsglAutoClearNew.vue
svn.default.append.path=
#################### 提交记录 结束 ####################

#################### 代码更新 开始 ####################
# svn地址 比如: svn.update.{name}={路径地址} svn.update.demo=D:/workspace/demo
svn.update.demo=D:/workspace/demo
#################### 代码更新 结束 ####################

#################### 基金信息 开始 ####################
# 基金信息Excel默认地址 比如: E:/workspace/ta6/sql/pub/fund/001initdata/basedata/15fund-product-field.xls
fund.excel.path=
# 脚本生成模式 1:全量 2:升级
fund.generate.mode=1
# 生成脚本路径 比如: D:/workspace/im/im-tool-ui/fund
fund.generate.path=
#################### 基金信息 结束 ####################

#################### 流程信息 开始 ####################
# 基金信息Excel默认地址 比如: E:/workspace/ta6/sql/pub/fund/001initdata/basedata/schedule/schedule-config.xls
process.excel.path=
# 生成脚本路径 trans文件  比如: D:/workspace/im/im-tool-ui/process
process.generate.path.trans=
# 生成脚本路径 schedule文件  比如: D:/workspace/im/im-tool-ui/process
process.generate.path.schedule=
# 默认ta代码
process.ta.code=000000
#################### 流程信息 结束 ####################

#################### 升级脚本 开始 ####################
# 删除语句生成规则 比如: script.update.table.{表名}={删除字段,多个逗号分隔} script.update.table.tbscheduletask=sche_group_code,sche_job_code
script.update.table.demo=demo
# 忽略null值
script.update.skip=true
# 注释不忽略
script.update.ignore.skip=insert,values
# 是否写文件
script.update.generate.file=true
# 写文件模式 1:最加 2:重写
script.update.generate.mode=1
# 生成脚本路径 比如: D:/workspace/im/im-tool-ui/script
script.update.generate.path=
#################### 升级脚本 结束 ####################

#################### svn统计 开始 ####################
# svn统计用户 比如: svn.stat.user.{svn用户代码}={用户名称} svn.stat.user.demo10000=演示
svn.stat.user.demo10000=演示
#################### svn统计 结束 ####################

#################### 实时统计 开始 ####################
# 统计时间间隔 单位秒
svn.stat.interval=10
# 日期跨天重新统计
svn.stat.reset=true
#################### 实时统计 结束 ####################

#################### 历史统计 开始 ####################
# 排序方式: 1:提交代码次数 2:修改文件个数
svn.stat.history.order.type=1
#################### 历史统计 结束 ####################

#################### 生成代码 开始 ## ##################
# java文件生成路径 比如: E:/demo
generate.code.java.path=
# sql文件生成路径 比如: E:/demo
generate.code.sql.path=
# vue文件生成路径 比如: E:/demo
generate.code.vue.path=
# 路由文件生成路径 比如: E:/demo
generate.code.route.path=
# 作者 比如:demo
generate.code.author=
# 数据源类型 1:主库 2:交易库 3:查询库 4:订单库
generate.code.db.type=1
# 页面类型 1:设置页面 2:查询页面
generate.code.page.type=1
#################### 生成代码 结束 ####################

#################### 复制代码 开始 ####################
# 版本号 比如: copy.code.version.{版本代码}={版本路径} copy.code.version.demo10000=E:/workspace
copy.code.version.demo10000=E:/workspace
# 默认源版本号
copy.code.default.source=
# 默认目标版本号
copy.code.default.target=
# 路径开始位置
copy.code.prefix=/Sources,/app
#################### 复制代码 结束 ####################
