################################### \u7CFB\u7EDF\u53C2\u6570 \u5F00\u59CB ######################################
server.servlet.context-describe=\u5BB6\u5EAD\u4FE1\u606F\u5E73\u53F0
server.servlet.context-path=/family
server.port=8888

mybatis.typeAliasesPackage=com.hoomoomoo.im.model
mybatis.mapperLocations=classpath*:/mapper/*Mapper.xml
mybatis.configuration.jdbc-type-for-null=null
mybatis.configuration.call-setters-on-nulls=true

pagehelper.helper-dialect=oracle
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

spring.freemarker.cache=false
spring.freemarker.check-template-location=true
spring.freemarker.charset=utf-8
spring.freemarker.content-type=text/html
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.ftl
spring.freemarker.mode=HTML5

spring.mvc.pathmatch.use-suffix-pattern=false
spring.mvc.pathmatch.use-registered-suffix-pattern=true
spring.mvc.contentnegotiation.favor-path-extension=false
################################### \u7CFB\u7EDF\u53C2\u6570 \u7ED3\u675F ######################################

################################### \u6570\u636E\u5E93\u8FDE\u63A5\u53C2\u6570 \u5F00\u59CB #################################
spring.datasource.driver=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1522:orcl
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.max-active=100
spring.datasource.max-idle=10
spring.datasource.min-idle=5
spring.datasource.max-wait=30000
spring.datasource.validation-query=select 1 from dual
################################### \u6570\u636E\u5E93\u8FDE\u63A5\u53C2\u6570 \u7ED3\u675F #################################

################################### \u5B9A\u65F6\u4EFB\u52A1\u53C2\u6570 \u5F00\u59CB ###################################
### \u7EBF\u7A0B\u6570\u91CF
im.schedule.poolSize=50
### \u7EBF\u7A0B\u540D\u79F0\u524D\u7F00
im.schedule.threadNamePrefix=task-
### \u4F18\u96C5\u505C\u673A\uFF1A\u7EBF\u7A0B\u6C60\u4E2D\u4EFB\u52A1\u7B49\u5F85\u65F6\u95F4
im.schedule.awaitTerminationSeconds=10
### \u4F18\u96C5\u505C\u673A\uFF1A\u662F\u5426\u7B49\u5F85\u6240\u6709\u7EBF\u7A0B\u6267\u884C\u5B8C
im.schedule.waitForTasksToCompleteOnShutdown=true


### \u8BFB\u53D6\u90AE\u4EF6\u5B9A\u65F6\u4EFB\u52A1
im.schedule.mail=true
im.schedule.mailCron=*/30 * * * * ?
### \u5FAE\u4FE1\u6D88\u606F\u5B9A\u65F6\u4EFB\u52A1
im.schedule.weChat=true
im.schedule.weChatCron=*/5 * * * * ?
### \u7CFB\u7EDF\u6587\u4EF6\u5907\u4EFD
im.schedule.backup=true
im.schedule.backupCron=0 0 23 * * ?
################################### \u5B9A\u65F6\u4EFB\u52A1\u53C2\u6570 \u7ED3\u675F ###################################

################################### \u90AE\u4EF6\u53C2\u6570 \u5F00\u59CB #######################################
### \u5DF2\u5E9F\u5F03 \u914D\u7F6E\u9879\u79FB\u81F3\u6570\u636E\u5E93
### \u53D1\u9001\u90AE\u4EF6
#spring.mail.from=
#spring.mail.username=
#spring.mail.password=
#spring.mail.host=smtp.qq.com
#spring.mail.protocol=smtp
#spring.mail.debug=false
#spring.mail.default-encoding=UTF-8
### \u8BFB\u53D6\u90AE\u4EF6
#spring.mail.subject=\u5BB6\u5EAD\u4FE1\u606F\u5E73\u53F0
#spring.mail.receiveFolder=INBOX
#spring.mail.receiveHost=
#spring.mail.receiveUsername=
#spring.mail.receivePassword=
#spring.mail.receiveProtocol=
################################### \u90AE\u4EF6\u53C2\u6570 \u7ED3\u675F #######################################

################################### \u81EA\u5B9A\u4E49\u53C2\u6570 \u5F00\u59CB ######################################
### \u5E94\u7528\u542F\u52A8\u6253\u5370\u914D\u7F6E\u53C2\u6570\u8F6C\u6362\u4E3A*\u8F93\u51FAkey
im.config.convertOutputKeyword=password,receivePassword
### \u5E94\u7528\u542F\u52A8\u6253\u5370\u914D\u7F6E\u53C2\u6570\u5FFD\u7565key, \u914D\u7F6E\u503C\u5F00\u59CB\u6216\u8005\u7ED3\u675F
im.config.ignoreOutputKeyword=ignoreOutputKeyword,mybatis,pagehelper,spring.freemarker,swaggerLocation,superMode
### \u662F\u5426\u5F00\u542FSwagger
im.config.swagger=false
### Swagger\u914D\u7F6E\u626B\u63CF\u8DEF\u5F84
im.config.swaggerLocation=com.hoomoomoo.im
### \u7CFB\u7EDF\u521D\u59CB\u5316\u6A21\u5F0F 1:\u4E0D\u521D\u59CB\u5316 2:\u5F3A\u5236\u521D\u59CB\u5316 3:\u5F31\u6821\u9A8C\u521D\u59CB\u5316 4:\u5F3A\u6821\u9A8C\u521D\u59CB\u5316
im.config.initMode=4
### \u8D85\u7EA7\u6A21\u5F0F 1:\u662F 0:\u5426
im.config.superMode=0
################################### \u81EA\u5B9A\u4E49\u53C2\u6570 \u7ED3\u675F ######################################

################################### \u7CFB\u7EDF\u65E5\u5FD7 \u5F00\u59CB ########################################
logging.level.com.hoomoomoo.im=info
logging.level.org.springframework=warn
### logging.path \u548C logging.file \u4E0D\u652F\u6301\u540C\u65F6\u8BBE\u7F6E
logging.path=logs
################################### \u7CFB\u7EDF\u65E5\u5FD7 \u7ED3\u675F ########################################

################################### help \u5F00\u59CB ##########################################
app.help=\u6280\u672F\u652F\u6301: 769955292@qq.com
################################### help \u7ED3\u675F ##########################################