###### 默认扫描该文件 ######
### 强制改变所有 reference 的 check 值,就算配置中有声明,也会被覆盖
#dubbo.reference.check=false
### 设置 check 的缺省值,如果配置中有显式的声明,不会受影响
dubbo.consumer.check=false
### 提供者列表是否为空是否报错,如果注册订阅失败时,也允许启动.需使用此选项,将在后台定时重试
dubbo.registry.check=true
### 服务组别
dubbo.reference.group=dubbo-demo
### 服务版本
dubbo.reference.version=im-1.0.0.0
### 超时时间
dubbo.consumer.timeout=300000