copy.trunkToTask=D:\\workspace\\ta5\\self-ta\\ta-code$C:\\Users\\humm23693\\Desktop\\task$1
copy.trunkToTask1=D:\\workspace\\ta5\\self-ta\\ta-code$C:\\Users\\humm23693\\Desktop\\task$1
copy.trunkToTask2=D:\\workspace\\ta5\\self-ta\\ta-code$C:\\Users\\humm23693\\Desktop\\task$1
copy.trunkToTask3=D:\\workspace\\ta5\\self-ta\\ta-code$C:\\Users\\humm23693\\Desktop\\task$1
copy.trunkToTask4=D:\\workspace\\ta5\\self-ta\\ta-code$C:\\Users\\humm23693\\Desktop\\task$1
copy.trunkToTask5=D:\\workspace\\ta5\\self-ta\\ta-code$C:\\Users\\humm23693\\Desktop\\task$1
copy.trunkToTask6=D:\\workspace\\ta5\\self-ta\\ta-code$C:\\Users\\humm23693\\Desktop\\task$1
copy.trunkTo05B=D:\\workspace\\ta5\\self-ta\\ta-code$D:\\workspace\\ta5\\his-ta\\TA5.0V202005B.01.000_\u5E7F\u53D1\u8BC1\u5238\\JRES_TA5$0
copy.trunkTo05C=D:\\workspace\\ta5\\self-ta\\ta-code$D:\\workspace\\ta5\\his-ta\\TA5.0V202005C.01.000_\u534E\u6CF0\u8BC1\u5238\\JRES_TA5$0
copy.05BTo05C=D:\\workspace\\ta5\\his-ta\\TA5.0V202005B.01.000_\u5E7F\u53D1\u8BC1\u5238\\JRES_TA5$D:\\workspace\\ta5\\his-ta\\TA5.0V202005C.01.000_\u534E\u6CF0\u8BC1\u5238\\JRES_TA5$0
copy.05BToTask=D:\\workspace\\ta5\\his-ta\\TA5.0V202005B.01.000_\u5E7F\u53D1\u8BC1\u5238\\JRES_TA5$C:\\Users\\humm23693\\Desktop\\task$0
cover.taskTo05B=C:\\Users\\humm23693\\Desktop\\task$D:\\workspace\\ta5\\his-ta\\TA5.0V202005B.01.000_\u5E7F\u53D1\u8BC1\u5238\\JRES_TA5$0
cover.taskTo05C=C:\\Users\\humm23693\\Desktop\\task$D:\\workspace\\ta5\\his-ta\\TA5.0V202005C.01.000_\u534E\u6CF0\u8BC1\u5238\\JRES_TA5$0
update.downloadToTrunk=D:\\download$D:\\workspace\\ta5\\self-ta\\SELFTA$0
update.downloadTo05B=D:\\download$D:\\workspace\\ta5\\his-ta\\database-2020\\TA5.0V202005B.01.000$0
update.downloadTo05C=D:\\download$D:\\workspace\\ta5\\his-ta\\database-2020\\TA5.0V202005C.01.000$0
merger.downloadToTask=D:\\download$C:\\Users\\humm23693\\Desktop\\task1111111111111111111111111111111111111111111111111111111AAAAAAA1$0
