<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.hoomoomoo</groupId>
        <artifactId>im</artifactId>
        <version>3.4.00</version>
    </parent>

    <description>家庭信息</description>
    <groupId>com.hoomoomoo</groupId>
    <artifactId>im-family</artifactId>
    <version>${im.version}</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.hoomoomoo</groupId>
            <artifactId>im-base</artifactId>
            <version>${im.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>1.3.5.RELEASE</version>
                <configuration>
                    <mainClass>com.hoomoomoo.im.FamilyStarter</mainClass>
                    <layout>JAR</layout>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>