<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox prefHeight="650.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.hoomoomoo.im.controller.ShoppingStarterController">
    <children>
        <MenuBar VBox.vgrow="NEVER">
            <menus>
                <Menu fx:id="menuJd" mnemonicParsing="false" text="京东">
                    <items>
                        <MenuItem fx:id="menuItemWaitAppraise" mnemonicParsing="false" onAction="#openWaitAppraise"
                                  text="待评价"/>
                        <MenuItem fx:id="menuItemShowOrder" mnemonicParsing="false" onAction="#openShowOrder"
                                  text="待晒单"/>
                        <MenuItem fx:id="menuItemAppendAppraise" mnemonicParsing="false" onAction="#openAppendAppraise"
                                  text="待追评"/>
                        <MenuItem fx:id="menuItemServiceAppraise" mnemonicParsing="false" onAction="#openServiceAppraise"
                                  text="服务评价"/>
                    </items>
                </Menu>
                <Menu fx:id="menuSet" mnemonicParsing="false" text="设置">
                    <items>
                        <MenuItem fx:id="menuItemConfigSet" mnemonicParsing="false" onAction="#openConfigSet"
                                  text="参数设置"/>
                    </items>
                </Menu>
                <Menu fx:id="menuHelp" mnemonicParsing="false" text="帮助">
                    <items>
                        <MenuItem fx:id="menuItemFunctionStat" mnemonicParsing="false" onAction="#openFunctionStatInfo"
                                  text="使用统计"/>
                        <MenuItem fx:id="menuItemAbout" mnemonicParsing="false" onAction="#openAboutInfo"
                                  text="关于"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
            <children>
                <TabPane fx:id="functionTab" layoutX="74.0" layoutY="33.0" prefHeight="375.0" prefWidth="640.0"
                         AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                         AnchorPane.topAnchor="0.0"/>
            </children>
        </AnchorPane>
    </children>
</VBox>
