<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.hoomoomoo.im.controller.StarterController">
    <children>
        <MenuBar VBox.vgrow="NEVER">
            <menus>
                <Menu fx:id="menuFunction" mnemonicParsing="false" text="功能">
                    <items>
                        <MenuItem fx:id="menuItemSvnlog" mnemonicParsing="false" onAction="#openSvnLog"
                                  text="svn提交文件记录"/>
                    </items>
                </Menu>
                <Menu fx:id="menuHelp" mnemonicParsing="false" text="帮助">
                    <items>
                        <MenuItem fx:id="menuItemAbout" mnemonicParsing="false" onAction="#openAbout" text="关于"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
            <children>
                <TabPane fx:id="functionTab" layoutX="74.0" layoutY="33.0" prefHeight="375.0" prefWidth="640.0"
                         AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                         AnchorPane.topAnchor="0.0"/>
            </children>
        </AnchorPane>
    </children>
</VBox>
