<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.*?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.hoomoomoo.im.controller.SvnLogController">
    <children>
        <SplitPane dividerPositions="0.3869346733668342" layoutX="98.0" layoutY="100.0" orientation="VERTICAL"
                   prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                   AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                    <children>
                        <SplitPane dividerPositions="0.41778523489932884" layoutX="174.0" layoutY="76.0"
                                   prefHeight="187.0" prefWidth="598.0" AnchorPane.bottomAnchor="0.0"
                                   AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <items>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="188.0" prefWidth="482.0">
                                    <children>
                                        <Label layoutX="14.0" layoutY="14.0" text="svn用户名：" AnchorPane.leftAnchor="15.0"
                                               AnchorPane.topAnchor="15.0"/>
                                        <TextField fx:id="svnName" layoutX="83.0" layoutY="11.0" prefHeight="23.0"
                                                   prefWidth="161.0" AnchorPane.topAnchor="10.0"/>
                                        <Label layoutX="15.0" layoutY="46.0" prefHeight="15.0" prefWidth="116.0"
                                               text="最近提交次数："/>
                                        <TextField fx:id="svnTimes" layoutX="129.0" layoutY="42.0" prefHeight="23.0"
                                                   prefWidth="115.0"/>
                                        <Button fx:id="svnSubmit" layoutX="109.0" layoutY="93.0" mnemonicParsing="false"
                                                onAction="#executeSubmit" text="运行">
                                            <padding>
                                                <Insets bottom="10.0" left="40.0" right="40.0" top="10.0"/>
                                            </padding>
                                        </Button>
                                        <ProgressIndicator fx:id="svnSchedule" layoutX="38.0" layoutY="99.0"
                                                           progress="0.0"/>
                                    </children>
                                </AnchorPane>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="188.0" prefWidth="220.0">
                                    <children>
                                        <TableView fx:id="svnLog" layoutY="14.0" prefHeight="188.0" prefWidth="201.0"
                                                   AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                                   AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <columns>
                                                <TableColumn id="version" editable="false" prefWidth="130"
                                                             sortable="false" text="版本号">
                                                    <cellValueFactory>
                                                        <PropertyValueFactory property="version"/>
                                                    </cellValueFactory>
                                                </TableColumn>
                                                <TableColumn id="time" editable="false" prefWidth="182" sortable="false"
                                                             text="提交时间">
                                                    <cellValueFactory>
                                                        <PropertyValueFactory property="time"/>
                                                    </cellValueFactory>
                                                </TableColumn>
                                                <TableColumn id="num" editable="false" prefWidth="150" sortable="false"
                                                             text="文件数量">
                                                    <cellValueFactory>
                                                        <PropertyValueFactory property="num"/>
                                                    </cellValueFactory>
                                                </TableColumn>
                                            </columns>
                                        </TableView>
                                    </children>
                                </AnchorPane>
                            </items>
                        </SplitPane>
                    </children>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="598.0">
                    <children>
                        <TextArea fx:id="fileLog" layoutX="1.0" layoutY="-14.0" prefHeight="215.0" prefWidth="598.0"
                                  AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                                  AnchorPane.topAnchor="0.0"/>
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </children>
</AnchorPane>
