# 授权功能 500:京东待评价 510:京东待晒单 520:京东待追评 530:京东服务评价 900:京东Cookie设置 980:参数设置 990:使用统计 999:关于
# 多个功能,逗号分隔,为空则授权全部功能 900:京东Cookie设置 980:参数设置 990:使用统计 999:关于 默认开通,无需单独授权
app.license.function=
# 授权有效日期  格式为yyyyMMdd  为空则默认为20991231
app.license.effective.date=