################################### \u7CFB\u7EDF\u53C2\u6570 \u5F00\u59CB ######################################
server.servlet.context-describe=\u5B66\u4E60\u4FE1\u606F\u5E73\u53F0
server.servlet.context-path=/learn
server.port=9999
mybatis.typeAliasesPackage=com.hoomoomoo.im.model
mybatis.mapperLocations=classpath*:/mapper/*Mapper.xml
mybatis.configuration.jdbc-type-for-null=null
mybatis.configuration.call-setters-on-nulls=true
pagehelper.helper-dialect=oracle
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql
spring.freemarker.cache=false
spring.freemarker.check-template-location=true
spring.freemarker.charset=utf-8
spring.freemarker.content-type=text/html
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.ftl
spring.freemarker.mode=HTML5
spring.mvc.pathmatch.use-suffix-pattern=false
spring.mvc.pathmatch.use-registered-suffix-pattern=true
spring.mvc.contentnegotiation.favor-path-extension=false
################################### \u7CFB\u7EDF\u53C2\u6570 \u7ED3\u675F ######################################
################################### \u6570\u636E\u5E93\u8FDE\u63A5\u53C2\u6570 \u5F00\u59CB #################################
spring.datasource.driver=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1522:orcl
spring.datasource.url=jdbc:oracle:thin:@192.168.137.131:1521:ora11g
spring.datasource.username=learn
spring.datasource.password=learn
spring.datasource.max-active=100
spring.datasource.max-idle=10
spring.datasource.min-idle=5
spring.datasource.max-wait=30000
spring.datasource.validation-query=select 1 from dual
################################### \u6570\u636E\u5E93\u8FDE\u63A5\u53C2\u6570 \u7ED3\u675F #################################
################################### \u81EA\u5B9A\u4E49\u53C2\u6570 \u5F00\u59CB ######################################
################################### \u81EA\u5B9A\u4E49\u53C2\u6570 \u7ED3\u675F ######################################
################################### \u7CFB\u7EDF\u65E5\u5FD7 \u5F00\u59CB ########################################
logging.level.com.hoomoomoo.im=info
logging.level.org.springframework=warn
### logging.path \u548C logging.file \u4E0D\u652F\u6301\u540C\u65F6\u8BBE\u7F6E
logging.path=logs
################################### \u7CFB\u7EDF\u65E5\u5FD7 \u7ED3\u675F ########################################